% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{atomikosTcc}{online}{}
  \name{author}{1}{}{%
    {{}%
     {{Atomikos Corporate Headquarters}}{A.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{A1}
  \strng{fullhash}{A1}
  \field{labelyear}{2012}
  \field{sortinit}{A}
  \field{title}{Transactions for the REST of us}
  \verb{url}
  \verb http://www.atomikos.com/Publications/TransactionsForTheRestOfUs
  \endverb
  \field{year}{2012}
  \warn{\item Invalid format of field 'urldate'}
\endentry

\entry{patternsOfEnterprise}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Fowler}{F.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Addison-Wesley Professional}%
  }
  \strng{namehash}{FM1}
  \strng{fullhash}{FM1}
  \field{labelyear}{2002}
  \field{sortinit}{F}
  \field{edition}{1}
  \field{title}{Patterns of Enterprise Application Architecture}
  \field{langid}{german}
  \list{location}{1}{%
    {München}%
  }
  \field{year}{2002}
\endentry

\entry{refactoreToPatterns}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Kerievsky}{K.}%
     {Joshua}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Addison-Wesley Professional}%
  }
  \strng{namehash}{KJ1}
  \strng{fullhash}{KJ1}
  \field{labelyear}{2004}
  \field{sortinit}{K}
  \field{title}{Refactoring to Patterns}
  \field{langid}{german}
  \list{location}{1}{%
    {München}%
  }
  \field{year}{2004}
\endentry

\entry{refactoreDatabase}{book}{}
  \name{author}{2}{}{%
    {{}%
     {W.Ambler}{W.}%
     {Scott}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {J.Sadalage}{J.}%
     {Pramond}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Addison-Wesley Professional}%
  }
  \strng{namehash}{WSJP1}
  \strng{fullhash}{WSJP1}
  \field{labelyear}{2006}
  \field{sortinit}{W}
  \field{title}{Refactoring Databases}
  \field{langid}{german}
  \list{location}{1}{%
    {München}%
  }
  \field{year}{2006}
\endentry

\lossort
\endlossort

\endinput
