\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Erkl\IeC {\"a}rung}{iii}{chapter*.1}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Vorwort}{viii}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Kurzfassung}{x}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{xi}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Zielsetzung}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Ist-System}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Client-API}{3}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Datenbank Integration}{5}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}E-Mail Vorlagen}{5}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Soll-System}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Client-API}{5}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Datenbank Integration}{5}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}E-Mail Vorlagen}{5}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Die Abschlussarbeit}{6}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Elemente der Abschlussarbeit}{6}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Arbeiten in Englisch}{7}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Zum Arbeiten mit La\discretionary {-}{}{}TeX\xspace }{8}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Einstieg}{9}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Software}{9}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Windows}{9}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mac~OS}{9}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Linux}{10}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Literatur}{10}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Schrift}{11}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Schriftarten}{11}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Texte hervorheben}{11}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Textstruktur}{12}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Absatztrennung}{12}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}\IeC {\"U}berschriften}{13}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{H\IeC {\"a}ufiger Fehler:}{13}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Listen}{13}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Absatzformatierung und Zeilenabstand}{14}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Fu\IeC {\ss }noten}{14}{subsection.3.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fu\IeC {\ss }noten in \IeC {\"U}berschriften}{14}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.6}Querverweise}{15}{subsection.3.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Wortabstand und Interpunktion}{16}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}\emph {French Spacing}}{16}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Gedanken- und Bindestriche}{16}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Kommentare}{16}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Anf\IeC {\"u}hrungszeichen}{17}{subsection.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Abteilen}{18}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Das {\tt hagenberg}-Paket}{18}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Einstellungen}{19}{subsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Angaben zur Arbeit}{19}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Titelseiten}{20}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Definierte Abk\IeC {\"u}rzungen}{21}{subsection.3.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Sprachumschaltung}{21}{subsection.3.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.4}Zus\IeC {\"a}tzliche {La\discretionary {-}{}{}TeX\xspace }-Pakete}{22}{subsection.3.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}La\discretionary {-}{}{}TeX\xspace -Fehlermeldungen und Warnungen}{22}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Abbildungen, Tabellen, Quellcode}{24}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Allgemeines}{24}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}\emph {Let Them Float!}}{25}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Captions}{25}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Abbildungen}{26}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Wo liegen die Grafikdateien?}{27}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Grafiken einrahmen}{27}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Rasterbilder (Pixelgrafiken)}{28}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{JPEG-Problematik}{28}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Vektorgrafiken}{28}{subsection.4.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Einbettung von Schriften}{29}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Strichst\IeC {\"a}rken -- \emph {Hairlines} vermeiden!}{29}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.5}TeX\xspace -Schriften auch in Grafiken?}{30}{subsection.4.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\emph {BaKoMa}-Schriften (TrueType)}{30}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\emph {Latin Modern Roman} Fonts (OpenType)}{30}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.6}Abbildungen mit mehreren Elementen}{30}{subsection.4.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.7}Quellenangaben in Captions}{31}{subsection.4.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Tabellen}{32}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Programmtexte}{32}{section.4.6}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Formatierung von Programmcode}{33}{subsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nummerierung der Code-Zeilen}{34}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Platzierung von Programmcode}{34}{subsection.4.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Programmtext im laufenden Text}{35}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Programmtexte als Float-Elemente}{35}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Programmtext im Anhang}{36}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Mathem.\ Formeln etc.}{38}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Mathematische Elemente im Flie\IeC {\ss }text}{38}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{H\IeC {\"a}ufiger Fehler:}{38}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Freigestellte Ausdr\IeC {\"u}cke}{39}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Einfache Gleichungen}{39}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Mehrzeilige Gleichungen}{39}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Fallunterscheidungen}{40}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Gleichungen mit Matrizen}{40}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}Verweise auf Gleichungen}{41}{subsection.5.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Spezielle Symbole}{41}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Zahlenmengen}{41}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Operatoren}{42}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Variable (Symbole) mit mehreren Zeichen}{42}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Funktionen}{42}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}Ma\IeC {\ss }einheiten und W\IeC {\"a}hrungen}{43}{subsection.5.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.6}Kommas in Dezimalzahlen (Mathematik-Modus)}{43}{subsection.5.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.7}Mathematische Werkzeuge}{43}{subsection.5.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Algorithmen}{44}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Umgang mit Literatur}{46}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Anmerkung:}{46}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Allgemeines}{46}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Quellenverweise}{47}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Das {\tt {\textbackslash }cite} Makro}{47}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}H\IeC {\"a}ufige Fehler}{47}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Verweise au\IeC {\ss }erhalb des Satzes}{47}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Zitate}{47}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Quellenverzeichnis}{48}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Literaturdaten in BibTeX}{48}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Kategorien von Quellenangaben}{49}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Gedruckte Quellen (\emph {literature})}{50}{subsection.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {@book}}{50}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {@incollection}}{51}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {@inproceedings}}{52}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {@article}}{52}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {@thesis}}{53}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dissertation (Doktorarbeit):}{53}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Magister- oder Masterarbeit:}{53}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Diplomarbeit:}{53}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bachelorarbeit:}{54}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {@techreport}}{54}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {@manual}}{55}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {@misc}}{56}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Filme und audio-visuelle Medien (\emph {avmedia})}{56}{subsection.6.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {@audio}}{56}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {@video}}{57}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {@movie}}{57}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {@software}}{58}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Zeitangaben zu Musikaufnahmen und Filmen}{58}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.5}Online-Quellen (\emph {online})}{58}{subsection.6.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Beispiel: Wiki-Eintrag}{59}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Beispiel: online Video}{59}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Beispiel: Bildquelle}{59}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.6}Elektronische Datentr\IeC {\"a}ger als Erg\IeC {\"a}nzung zur Arbeit}{60}{subsection.6.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.7}Tipps zur Erstellung von BibTeX-Dateien}{60}{subsection.6.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {month}-Attribut}{60}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {language}/\texttt {hyphenation}-Attribut}{60}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {edition}-Attribut}{60}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\"U}bernahme von fertigen BibTeX-Eintr\IeC {\"a}gen}{60}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Listing aller Quellen}{61}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Erg\IeC {\"a}nzungen zu \texttt {biblatex}}{61}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Plagiarismus}{61}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Drucken der Diplomarbeit}{63}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}PDF-Workflow}{63}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Drucken}{63}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Drucker und Papier}{63}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Druckgr\IeC {\"o}\IeC {\ss }e}{63}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Binden}{64}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Elektronische Datentr\IeC {\"a}ger (CD-R, DVD)}{64}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Schlussbemerkungen}{66}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Lesen und lesen lassen}{66}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Checkliste}{66}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Technische Informationen}{68}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Aktuelle Dateiversionen}{68}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Details zur aktuellen Version}{68}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Allgemeine technische Voraussetzungen}{68}{subsection.A.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Verwendung unter Windows}{68}{subsection.A.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.3}Verwendung unter Mac~OS}{69}{subsection.A.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Inhalt der CD-ROM/DVD}{70}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Format:}{70}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}PDF-Dateien}{70}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pfad:}{70}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}La\discretionary {-}{}{}TeX\xspace -Dateien}{70}{section.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pfad:}{70}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Style/Class-Dateien}{71}{section.B.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pfad:}{71}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.4}Sonstiges}{71}{section.B.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pfad:}{71}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Chronologische Liste der \IeC {\"A}nderungen}{72}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}La\discretionary {-}{}{}TeX\xspace -Quellkode}{78}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Anmerkung:}{79}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Quellenverzeichnis}{80}{appendix*.74}
