% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{atomikosTcc}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Atomikos{\ }Corporate{\ }Headquarters}{A.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{A1}
  \strng{fullhash}{A1}
  \field{labelyear}{2012}
  \field{sortinit}{A}
  \field{title}{Transactions for the REST of us}
  \verb{url}
  \verb http://www.atomikos.com/Publications/TransactionsForTheRestOfUs
  \endverb
  \field{year}{2012}
  \warn{\item Invalid format of field 'urldate'}
\endentry

\entry{refactoreToPatterns}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Joshua{\ }Kerievsky}{J.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Addison-Wesley Professional}%
  }
  \strng{namehash}{J1}
  \strng{fullhash}{J1}
  \field{labelyear}{2004}
  \field{sortinit}{J}
  \field{title}{Refactoring to Patterns}
  \field{langid}{german}
  \list{location}{1}{%
    {München}%
  }
  \field{year}{2004}
\endentry

\entry{patternsOfEnterprise}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Martin{\ }Fowler}{M.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Addison-Wesley Professional}%
  }
  \strng{namehash}{M1}
  \strng{fullhash}{M1}
  \field{labelyear}{2002}
  \field{sortinit}{M}
  \field{edition}{1}
  \field{title}{Patterns of Enterprise Application Architecture}
  \field{langid}{german}
  \list{location}{1}{%
    {München}%
  }
  \field{year}{2002}
\endentry

\entry{refactoreDatabase}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Scott{\ }W.Ambler{,\ }Pramond{\ }J.Sadalage}{S.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Addison-Wesley Professional}%
  }
  \strng{namehash}{S1}
  \strng{fullhash}{S1}
  \field{labelyear}{2006}
  \field{sortinit}{S}
  \field{title}{Refactoring Databases}
  \field{langid}{german}
  \list{location}{1}{%
    {München}%
  }
  \field{year}{2006}
\endentry

\lossort
\endlossort

\endinput
