\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{_DaBa-blx,literatur}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@input{kurzfassung.aux}
\@input{abstract.aux}
\@input{einleitung.aux}
\@input{ccmail.aux}
\citation{refactoreDatabase}
\abx@aux@backref{1}{refactoreDatabase}{0}{5}{5}
\abx@aux@page{1}{5}
\citation{refactoreToPatterns}
\abx@aux@backref{2}{refactoreToPatterns}{0}{13}{13}
\abx@aux@page{2}{13}
\citation{refactoreDatabase}
\citation{refactoreDatabase}
\abx@aux@backref{3}{refactoreDatabase}{0}{14}{14}
\abx@aux@page{3}{14}
\abx@aux@backref{4}{refactoreDatabase}{0}{14}{14}
\abx@aux@page{4}{14}
\@input{clevermail.aux}
\citation{patternsOfEnterprise}
\abx@aux@backref{5}{patternsOfEnterprise}{0}{19}{19}
\abx@aux@page{5}{19}
\citation{atomikosTcc}
\abx@aux@backref{6}{atomikosTcc}{0}{22}{22}
\abx@aux@page{6}{22}
\citation{refactoreDatabase}
\abx@aux@backref{7}{refactoreDatabase}{0}{31}{31}
\abx@aux@page{7}{31}
\@input{zusammenfassung.aux}
