% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{patternsOfEnterprise}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Fowler}{F.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Addison-Wesley Professional}%
  }
  \strng{namehash}{FM1}
  \strng{fullhash}{FM1}
  \field{sortinit}{F}
  \field{edition}{1}
  \field{title}{Patterns of Enterprise Application Architecture}
  \field{langid}{german}
  \list{location}{1}{%
    {München}%
  }
  \field{year}{2002}
\endentry

\entry{atomikosTcc}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Headquarters}{H.}%
     {Atomikos~Corporate}{A.~C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HAC1}
  \strng{fullhash}{HAC1}
  \field{sortinit}{H}
  \field{title}{Transactions for the REST of us}
  \verb{url}
  \verb http://www.atomikos.com/Publications/TransactionsForTheRestOfUs
  \endverb
  \field{year}{2012}
  \warn{\item Invalid format of field 'urldate'}
\endentry

\entry{refactoreToPatterns}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Kerievsky}{K.}%
     {Joshua}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Addison-Wesley Professional}%
  }
  \strng{namehash}{KJ1}
  \strng{fullhash}{KJ1}
  \field{sortinit}{K}
  \field{title}{Refactoring to Patterns}
  \field{langid}{german}
  \list{location}{1}{%
    {München}%
  }
  \field{year}{2004}
\endentry

\entry{refactoreDatabase}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Pramond~J.Sadalage}{P.~J.}%
     {Scott~W.Ambler}{S.~W.}%
     {und}{u.}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Addison-Wesley Professional}%
  }
  \strng{namehash}{PJSWu1}
  \strng{fullhash}{PJSWu1}
  \field{sortinit}{P}
  \field{title}{Refactoring Databases}
  \field{langid}{german}
  \list{location}{1}{%
    {München}%
  }
  \field{year}{2006}
\endentry

\lossort
\endlossort

\endinput
