\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Umgang mit Literatur}{46}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Literatur}{{6}{46}{Umgang mit Literatur}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Anmerkung:}{46}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Allgemeines}{46}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Quellenverweise}{47}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Das {\tt  {\textbackslash }cite} Makro}{47}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}H\IeC {\"a}ufige Fehler}{47}{subsection.6.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verweise au\IeC {\ss }erhalb des Satzes}{47}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Zitate}{47}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Quellenverzeichnis}{48}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Literaturdaten in BibTeX}{48}{subsection.6.3.1}}
\newlabel{sec:bibtex}{{6.3.1}{48}{Literaturdaten in BibTeX}{subsection.6.3.1}{}}
\newlabel{tex:literatur1}{{3}{49}{Literaturdaten in BibTeX}{lstnumber.-11.3}{}}
\newlabel{tex:literatur2}{{7}{49}{Literaturdaten in BibTeX}{lstnumber.-11.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Kategorien von Quellenangaben}{49}{subsection.6.3.2}}
\newlabel{sec:BibKategorien}{{6.3.2}{49}{Kategorien von Quellenangaben}{subsection.6.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Quellenarten und empfohlene BibTeX-Eintragstypen.\relax }}{50}{table.caption.38}}
\newlabel{tab:QuellenUndEintragstypen}{{6.1}{50}{Quellenarten und empfohlene BibTeX-Eintragstypen.\relax }{table.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Gedruckte Quellen (\emph  {literature})}{50}{subsection.6.3.3}}
\newlabel{sec:KategorieLiterature}{{6.3.3}{50}{Gedruckte Quellen (\emph {literature})}{subsection.6.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {@book}}{50}{section*.40}}
\newlabel{sec:@book}{{6.3.3}{50}{\texttt {@book}}{section*.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Kategorien von Quellenangaben und zugeh\IeC {\"o}rige BibTeX-Eintragstypen. Bei geteiltem Quellenverzeichnis werden die Eintr\IeC {\"a}ge jeder Kategorie in einem eigenen Abschnitt gesammelt. Grau gekennzeichnete Elemente sind Synonyme f\IeC {\"u}r die jeweils dar\IeC {\"u}ber stehenden Typen.\relax }}{51}{table.caption.39}}
\newlabel{tab:BibKategorien}{{6.2}{51}{Kategorien von Quellenangaben und zugehörige BibTeX-Eintragstypen. Bei geteiltem Quellenverzeichnis werden die Einträge jeder Kategorie in einem eigenen Abschnitt gesammelt. Grau gekennzeichnete Elemente sind Synonyme für die jeweils darüber stehenden Typen.\relax }{table.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {@incollection}}{51}{section*.41}}
\newlabel{sec:@incollection}{{6.3.3}{51}{\texttt {@incollection}}{section*.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {@inproceedings}}{52}{section*.42}}
\newlabel{sec:@inproceedings}{{6.3.3}{52}{\texttt {@inproceedings}}{section*.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {@article}}{52}{section*.43}}
\newlabel{sec:@article}{{6.3.3}{52}{\texttt {@article}}{section*.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {@thesis}}{53}{section*.44}}
\newlabel{sec:@thesis}{{6.3.3}{53}{\texttt {@thesis}}{section*.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dissertation (Doktorarbeit):}{53}{section*.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Magister- oder Masterarbeit:}{53}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Diplomarbeit:}{53}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bachelorarbeit:}{54}{section*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {@techreport}}{54}{section*.49}}
\newlabel{sec:@techreport}{{6.3.3}{54}{\texttt {@techreport}}{section*.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {@manual}}{55}{section*.50}}
\newlabel{sec:@manual}{{6.3.3}{55}{\texttt {@manual}}{section*.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {@misc}}{56}{section*.51}}
\newlabel{sec:@misc}{{6.3.3}{56}{\texttt {@misc}}{section*.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Filme und audio-visuelle Medien (\emph  {avmedia})}{56}{subsection.6.3.4}}
\newlabel{sec:KategorieAvmedia}{{6.3.4}{56}{Filme und audio-visuelle Medien (\emph {avmedia})}{subsection.6.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {@audio}}{56}{section*.52}}
\newlabel{sec:@audio}{{6.3.4}{56}{\texttt {@audio}}{section*.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {@video}}{57}{section*.53}}
\newlabel{sec:@video}{{6.3.4}{57}{\texttt {@video}}{section*.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {@movie}}{57}{section*.54}}
\newlabel{sec:@movie}{{6.3.4}{57}{\texttt {@movie}}{section*.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {@software}}{58}{section*.55}}
\newlabel{sec:@software}{{6.3.4}{58}{\texttt {@software}}{section*.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Zeitangaben zu Musikaufnahmen und Filmen}{58}{section*.56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Online-Quellen (\emph  {online})}{58}{subsection.6.3.5}}
\newlabel{sec:KategorieOnline}{{6.3.5}{58}{Online-Quellen (\emph {online})}{subsection.6.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Beispiel: Wiki-Eintrag}{59}{section*.57}}
\newlabel{sec:@online-www}{{6.3.5}{59}{Beispiel: Wiki-Eintrag}{section*.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Beispiel: online Video}{59}{section*.58}}
\newlabel{sec:@online-video}{{6.3.5}{59}{Beispiel: online Video}{section*.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Beispiel: Bildquelle}{59}{section*.59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Elektronische Datentr\IeC {\"a}ger als Erg\IeC {\"a}nzung zur Arbeit}{60}{subsection.6.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Tipps zur Erstellung von BibTeX-Dateien}{60}{subsection.6.3.7}}
\newlabel{sec:TippsZuBibtex}{{6.3.7}{60}{Tipps zur Erstellung von BibTeX-Dateien}{subsection.6.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {month}-Attribut}{60}{section*.60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {language}/\texttt  {hyphenation}-Attribut}{60}{section*.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {edition}-Attribut}{60}{section*.62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"U}bernahme von fertigen BibTeX-Eintr\IeC {\"a}gen}{60}{section*.63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Listing aller Quellen}{61}{section*.64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Erg\IeC {\"a}nzungen zu \texttt  {biblatex}}{61}{section*.65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Plagiarismus}{61}{section.6.4}}
\newlabel{sec:Plagiarismus}{{6.4}{61}{Plagiarismus}{section.6.4}{}}
\@setckpt{literatur}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{float@type}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{program}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{58}
\setcounter{bookmark@seq@number}{90}
\setcounter{@abgabetag}{1}
\setcounter{@abgabemonat}{2}
\setcounter{@abgabejahr}{2016}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
