# mail-service

UAS/: 1 AntragThemaBachelorarbeit.docx
source/mailservice/: .project  README.md  pom.xml
source/mailservice/mailservice-cdi-api/: .project  pom.xml
source/mailservice/mailservice-cdi-api/src/main/java/at/herzog/cdi/api/annotation/: AttachmentDataSource.java  AttachmentType.java
source/mailservice/mailservice-cdi-api/src/main/java/at/herzog/cdi/api/event/: ContainerShutdownEvent.java  ContainerStartupEvent.java  StartupCtx.java
source/mailservice/mailservice-ear/: .project  pom.xml
source/mailservice/mailservice-jpa-model-impl/: .project  pom.xml
source/mailservice/mailservice-json-model/: .project
source/mailservice/mailservice-json-model/src/main/java/at/herzog/mailservice/json/model/: Attachment.java  Error.java  RestResponse.java  SendMailRequest.java  SimpleMailRequest.java
source/mailservice/mailservice-json-model/src/main/java/at/herzog/mailservice/json/model/api/: AbstractJsonModel.java
source/mailservice/mailservice-json-model/src/main/java/at/herzog/mailservice/json/model/constants/: AttachmentType.java
source/mailservice/mailservice-json-model/src/test/java/at/herzog/mailservice/test/json/model/: AttachmentTest.java  SimpleMailRequestTest.java
source/mailservice/mailservice-mail-api/: .project  pom.xml
source/mailservice/mailservice-mail-api/src/main/java/at/herzog/mailservice/api/annotation/: AttachmentType.java
source/mailservice/mailservice-mail-api/src/main/java/at/herzog/mailservice/api/builder/: AbstractAttachmentBuilder.java  AbstractMailBuilder.java  AbstractRecipientsBuilder.java  AttachmentBuilder.java  MailBuilder.java  RecipientsBuilder.java
source/mailservice/mailservice-mail-api/src/main/java/at/herzog/mailservice/api/constant/: AttachmentLoader.java
source/mailservice/mailservice-mail-api/src/main/java/at/herzog/mailservice/api/context/: ConnectionContext.java  ContentDataSourceContext.java  MailBuilderContext.java  SubjectDataSourceContext.java
source/mailservice/mailservice-mail-api/src/main/java/at/herzog/mailservice/api/datasource/: AbstractAttachmentDataSource.java  AbstractAttachmentFileDataSource.java  AttachmentDataSource.java  ContentDataSource.java
source/mailservice/mailservice-mail-api/src/main/java/at/herzog/mailservice/api/utils/: MailBuilderUtils.java
source/mailservice/mailservice-mail-cdi-impl/: .project  pom.xml
source/mailservice/mailservice-mail-cdi-impl/src/main/java/at/herzog/mailservice/mail/builder/cdi/: AttachmentBuilder.java  MailBuilder.java  RecipientsBuilder.java
source/mailservice/mailservice-mail-cdi-impl/src/main/java/at/herzog/mailservice/mail/builder/impl/: SimpleAttachmentBuilder.java  SimpleMailBuilder.java  SimpleRecipientsBuilder.java
source/mailservice/mailservice-mail-cdi-impl/src/test/java/at/herzog/mailservice/mail/builder/test/impl/: SimpleMailBuilderTest.java
source/mailservice/mailservice-mail-impl/: .project  pom.xml
source/mailservice/mailservice-mail-impl/src/main/java/at/herzog/mailservice/mail/builder/: AttachmentBuilder.java  MailBuilder.java  RecipientsBuilder.java
source/mailservice/mailservice-mail-impl/src/main/java/at/herzog/mailservice/mail/builder/cdi/: AttachmentBuilderCdi.java  MailBuilderCdi.java  RecipientsBuilderCdi.java
source/mailservice/mailservice-mail-impl/src/main/java/at/herzog/mailservice/mail/builder/cdi/registry/: AttachmentDataSourceRegistry.java
source/mailservice/mailservice-mail-impl/src/main/java/at/herzog/mailservice/mail/builder/model/: Attachment.java
source/mailservice/mailservice-service-api/: .project  pom.xml
source/mailservice/mailservice-service-impl/: .project
source/mailservice/mailservice-web/: .project  pom.xml
source/mailservice/mailservice-web/src/main/java/at/herzog/mailservice/web/application/api/: ModuleStartupObserver.java  StartupCtx.java
source/mailservice/mailservice-web/src/main/java/at/herzog/mailservice/web/application/config/rest/: AttachmentDataSourceRegistry.java  ConfigurationObserver.java  RestApplicationConfig.java  SystemConfiguration.java
source/mailservice/mailservice-web/src/main/java/at/herzog/mailservice/web/application/event/: ContainerShutdownEvent.java  ContainerStartupEvent.java
source/mailservice/mailservice-web/src/main/java/at/herzog/mailservice/web/application/rest/datasource/: Base64DataSource.java  DefaultContentDataSource.java  FreemarkerContentDataSource.java
source/mailservice/mailservice-web/src/main/java/at/herzog/mailservice/web/application/rest/filter/: InboundLoggingRestFilter.java  OutboundLoggingRestFilter.java  SecurityRestFilter.java
source/mailservice/mailservice-web/src/main/java/at/herzog/mailservice/web/application/servlet/filter/: AsyncRestServletLoggingFilter.java
source/mailservice/mailservice-web/src/main/java/at/herzog/mailservice/web/application/servlet/listener/: ServletContextStartedListener.java
source/mailservice/mailservice-web/src/main/java/at/herzog/mailservice/web/mail/webservice/: MailService.java
source/mailservice/mailservice-web/src/main/java/at/herzog/web/application/: RestApplicationConfig.java
source/mailservice/mailservice-web/src/main/java/at/herzog/web/application/rest/: RestApplicationConfig.java
source/mailservice/mailservice-web/src/main/java/at/herzog/web/application/rest/filter/: InboundLoggingRestFilter.java  OutboundLoggingRestFilter.java  SecurityRestFilter.java
source/mailservice/mailservice-web/src/main/java/at/herzog/web/mail/webservice/: MailService.java
source/mailservice/mailservice-web/src/main/resources/: log4j.xml  test.t.xt
source/mailservice/mailservice-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  log4j.xml  web.xml
source/mailservice/mailservice-web/src/main/webapp/WEB-INF/freemarker/: mail.ftl
source/mailservice/mailservice-web/src/main/webapp/WEB-INF/templates/: default.xhtml
source/mailservice/mailsservice-doc/: .project
source/mailservice/mailsservice-doc/src/main/resources/: basic-email.ucls  cc-mail-dao.ucls  cc-mailing-dao.ucls  mailJob.json
(+206 files in other folders)
