% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{ckeditor}{online}{}
  \name{author}{1}{}{%
    {{}%
     {CKSource}{C.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{C1}
  \strng{fullhash}{C1}
  \field{labelyear}{2016}
  \field{sortinit}{C}
  \field{title}{What is CKEditor ?}
  \verb{url}
  \verb http://ckeditor.com/about
  \endverb
  \field{year}{2016}
\endentry

\entry{fowlerFluentInterface}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Fowler}{F.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FM1}
  \strng{fullhash}{FM1}
  \field{labelyear}{2005}
  \field{sortinit}{F}
  \field{title}{FluentInterface}
  \verb{url}
  \verb http://martinfowler.com/bliki/FluentInterface.html
  \endverb
  \field{year}{2005}
\endentry

\entry{designPatterns}{book}{}
  \name{author}{4}{}{%
    {{}%
     {Gamma}{G.}%
     {Erich}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Helm}{H.}%
     {Richard}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Johnson}{J.}%
     {Ralph}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Vlissides}{V.}%
     {John}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Addison-Wesley Professional}%
  }
  \strng{namehash}{GE+1}
  \strng{fullhash}{GEHRJRVJ1}
  \field{labelyear}{1994}
  \field{sortinit}{G}
  \field{title}{Design Patterns}
  \field{langid}{german}
  \list{location}{1}{%
    {USA}%
  }
  \field{year}{1994}
\endentry

\entry{intelliJ}{online}{}
  \name{author}{1}{}{%
    {{}%
     {JetBrains}{J.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{J1}
  \strng{fullhash}{J1}
  \field{labelyear}{2016}
  \field{sortinit}{J}
  \field{title}{IntelliJ IDEA}
  \verb{url}
  \verb https://www.jetbrains.com/idea/
  \endverb
  \field{year}{2016}
\endentry

\entry{typeScriptDoc}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Microsoft}{M.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{M1}
  \strng{fullhash}{M1}
  \field{labelyear}{2016}
  \field{sortinit}{M}
  \field{title}{Interfaces}
  \verb{url}
  \verb https://www.typescriptlang.org/docs/handbook/interfaces.html
  \endverb
  \field{year}{2016}
\endentry

\entry{primefacesExtensions}{online}{}
  \name{author}{1}{}{%
    {{}%
     {PrimeFaces-Extensions}{P.-E.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PE1}
  \strng{fullhash}{PE1}
  \field{labelyear}{2016}
  \field{sortinit}{P}
  \field{title}{PrimeFaces Extensions}
  \verb{url}
  \verb http://primefaces-extensions.github.io/
  \endverb
  \field{year}{2016}
\endentry

\entry{java8InAction}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Raoul-Gabriel}{R.-G.}%
     {Urma}{U.}%
     {}{}%
     {}{}}%
    {{}%
     {Fusco}{F.}%
     {Mario}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Mycroft}{M.}%
     {Alan}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley India}%
  }
  \strng{namehash}{RGU+1}
  \strng{fullhash}{RGUFMMA1}
  \field{labelyear}{2014}
  \field{sortinit}{R}
  \field{title}{Java 8 In Action}
  \field{langid}{german}
  \list{location}{1}{%
    {India}%
  }
  \field{year}{2014}
\endentry

\entry{wildFly}{online}{}
  \name{author}{1}{}{%
    {{}%
     {RedHat}{R.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{R1}
  \strng{fullhash}{R1}
  \field{labelyear}{2016}
  \field{sortinit}{R}
  \field{title}{What is WildFly ?}
  \verb{url}
  \verb http://wildfly.org/about/
  \endverb
  \field{year}{2016}
\endentry

\entry{strubergBlog}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Struberg}{S.}%
     {Mark}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SM1}
  \strng{fullhash}{SM1}
  \field{labelyear}{2012}
  \field{sortinit}{S}
  \field{title}{Control CDI Containers in SE and EE}
  \verb{url}
  \verb https://struberg.wordpress.com/2012/03/17/controlling-cdi-containers-in
  \verb -se-and-ee/
  \endverb
  \field{year}{2012}
\endentry

\lossort
\endlossort

\endinput
