\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Kurzfassung}{iii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{v}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Unternehmen \emph {curecomp Software Services GmbH}}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Vorlagenmanagement f\IeC {\"u}r \emph {CleverMail}}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Rahmenbedingungen}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Ziel des Projekts}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Funktionale Ziele}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Variablen f\IeC {\"u}r die Vorlagen}{5}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Mehrsprachigkeit der Variablen}{5}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Automatische Registrierung der Variablen}{5}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Mehrsprachigkeit der Vorlagen}{6}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Verwaltung der Vorlagen \IeC {\"u}ber eine Webseite}{6}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Technische Ziele}{7}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}L\IeC {\"o}sungskonzept}{8}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Spezifikation des Vorlagenmanagements}{8}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Schnittstelle \emph {VariableContract}}{9}{Item.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Schnittstelle \emph {VariableResolver}}{11}{lstnumber.-3.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Schnittstelle \emph {VariableResolverFactory}}{12}{lstnumber.-4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Schnittstelle \emph {VariableResolverFactoryProvider}}{13}{lstnumber.-5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Schnittstelle \emph {VariableContractResolverCtx}}{14}{lstnumber.-6.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Schnittstelle \emph {TemplateProcessor}}{14}{lstnumber.-7.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Schnittstelle \emph {TemplateDataJsonBuilder}}{15}{lstnumber.-9.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Abstrakte Klasse \emph {AbstractTemplateMetadata}}{18}{lstnumber.-11.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Abstrakte Klasse \emph {AbstractTemplateDataJsonBuilder}}{18}{lstnumber.-11.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Spezifikation der Integration des Vorlagenmanagements}{19}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Vorlagenmanagement im \emph {CKEditor}}{19}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Vorlagenmanagement in \emph {CDI}}{20}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Vorlagenmanagement in \emph {JSF}}{20}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Realisierung}{21}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Implementierung der Spezifikation}{23}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Implementierungen f\IeC {\"u}r \emph {CKEditor}}{23}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\emph {CKEditor-Plugin} in \emph {TypeScript}}{23}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Variablenrepr\IeC {\"a}sentation in \emph {TypeScript}}{26}{lstnumber.-14.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Variablenrepr\IeC {\"a}sentation in \emph {Java}}{26}{lstnumber.-15.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Registrierung des \emph {Plugins} im \emph {CKEditor}}{28}{lstnumber.-16.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Integration des \emph {Plugins} im \emph {CKEditor}}{28}{lstnumber.-17.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Implementierungen f\IeC {\"u}r \emph {CDI}}{29}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vorlagenmanagement \emph {CDI}-Erweiterung}{30}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vorlagenmanagement \emph {CDI}-Erzeuger}{32}{lstnumber.-18.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vorlagenmanagement \emph {CDI}-Hilfsklasse}{34}{lstnumber.-19.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Implementierungen f\IeC {\"u}r \emph {JSF}}{35}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vorlagen-\emph {FacesConverter}}{36}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\emph {Primefaces-Extension} f\IeC {\"u}r den \emph {CKEditor}}{38}{lstnumber.-23.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Vorlagenmanagement-Beispielanwendung}{39}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Verwendung \IeC {\"u}ber eine Webseite}{39}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Basisvorlage}{41}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Benutzervorlage}{41}{lstnumber.-25.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Serialisiertes \emph {JSON}-Datenobjekt}{42}{lstnumber.-26.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ausgepr\IeC {\"a}gte Benutzervorlage}{43}{lstnumber.-27.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vorlagenmetadaten}{43}{lstnumber.-28.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Verwendung in einer Gesch\IeC {\"a}ftslogik}{44}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Tests und Analyse}{49}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Tests}{49}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Tests der \emph {CDI}-Integration}{50}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Tests der \emph {JSF}-Integration}{51}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Tests des Vorlagenmanagements}{52}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Analyse}{53}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}\emph {CKEditor-Plugin} des Vorlagenmanagements}{53}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}\emph {CDI}-Integration des Vorlagenmanagements}{54}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}\emph {JSF}-Integration des Vorlagenmanagements}{54}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Zusammenfassung, weitere Aufgaben und Erfahrungen}{55}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Zusammenfassung}{55}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Weitere Aufgaben}{56}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Erfahrungen}{56}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Quellenverzeichnis}{58}{appendix*.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatur}{58}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Online-Quellen}{58}{section*.15}
