This is BibTeX, Version 0.99dThe top-level auxiliary file: _DaBa.aux
The style file: biblatex.bst
A level-1 auxiliary file: kurzfassung.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: zielsetzung.aux
A level-1 auxiliary file: loesungskonzept.aux
A level-1 auxiliary file: realisierung.aux
A level-1 auxiliary file: analyse.aux
A level-1 auxiliary file: schluss.aux
Database file #1: _DaBa-blx.bib
Database file #2: literatur.bib
Biblatex version: 3.0
