\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{_DaBa-blx,literatur}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@input{kurzfassung.aux}
\@input{abstract.aux}
\@input{einleitung.aux}
\citation{intelliJ}
\citation{wildFly}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\@input{zielsetzung.aux}
\citation{ckeditor}
\citation{primefacesExtensions}
\abx@aux@page{3}{7}
\abx@aux@page{4}{7}
\@input{loesungskonzept.aux}
\citation{java8InAction}
\abx@aux@page{5}{10}
\citation{java8InAction}
\abx@aux@page{6}{12}
\citation{designPatterns}
\citation{fowlerFluentInterface}
\abx@aux@page{7}{16}
\abx@aux@page{8}{16}
\citation{designPatterns}
\citation{designPatterns}
\abx@aux@page{9}{17}
\abx@aux@page{10}{17}
\@input{realisierung.aux}
\citation{typeScriptDoc}
\abx@aux@page{11}{24}
\citation{fasterXml}
\abx@aux@page{12}{26}
\@input{analyse.aux}
\citation{junit4}
\citation{deltaspike}
\citation{h2}
\citation{strubergBlog}
\abx@aux@page{13}{49}
\abx@aux@page{14}{49}
\abx@aux@page{15}{49}
\abx@aux@page{16}{49}
\@input{schluss.aux}
\abx@aux@number{16}{designPatterns}{0}{1}
\abx@aux@number{17}{java8InAction}{0}{2}
\abx@aux@number{18}{ckeditor}{0}{3}
\abx@aux@number{19}{fasterXml}{0}{4}
\abx@aux@number{20}{fowlerFluentInterface}{0}{5}
\abx@aux@number{21}{h2}{0}{6}
\abx@aux@number{22}{intelliJ}{0}{7}
\abx@aux@number{23}{junit4}{0}{8}
\abx@aux@number{24}{typeScriptDoc}{0}{9}
\abx@aux@number{25}{primefacesExtensions}{0}{10}
\abx@aux@number{26}{wildFly}{0}{11}
\abx@aux@number{27}{strubergBlog}{0}{12}
\abx@aux@number{28}{deltaspike}{0}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Quellenverzeichnis}{58}{appendix*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatur}{58}{section*.15}}
\abx@aux@page{17}{58}
\abx@aux@page{18}{58}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Online-Quellen}{58}{section*.15}}
\abx@aux@page{19}{58}
\abx@aux@page{20}{58}
\abx@aux@page{21}{58}
\abx@aux@page{22}{58}
\abx@aux@page{23}{58}
\abx@aux@page{24}{58}
\abx@aux@page{25}{58}
\abx@aux@page{26}{58}
\abx@aux@page{27}{58}
\abx@aux@page{28}{58}
\abx@aux@page{29}{58}
