\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Kurzfassung}{iii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{iv}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Das Unternehmen curecomp Software Services GmbH}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Das Vorlagenmanagement f\IeC {\"u}r \emph {CleverMail}}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Die Rahmenbedingungen}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Das Ziel des Projekts}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Die funktionalen Ziele}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Die Variablen f\IeC {\"u}r die Vorlagen}{5}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Die Mehrsprachigkeit der Variablen}{5}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Die automatische Registrierung der Variablen}{5}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Die Mehrsprachigkeit der Vorlagen}{6}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Die Persistenz der Vorlagen}{6}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Die Verwaltung der Vorlagen \IeC {\"u}ber eine Webseite}{6}{subsection.2.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Die technischen Ziele}{7}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Das L\IeC {\"o}sungskonzept}{9}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Die Spezifikation des Vorlagenmanagements}{9}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Die Schnittstellen und abstrakten Klassen}{10}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Die Schnittstelle \emph {VariableContract}}{10}{Item.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Die Schnittstelle \emph {VariableResolver}}{12}{lstnumber.-3.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Die Schnittstelle \emph {VariableResolverFactory}}{13}{lstnumber.-4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Die Schnittstelle \emph {VariableResolverFactoryProvider}}{14}{lstnumber.-5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Die Schnittstelle \emph {VariableContractResolverCtx}}{14}{lstnumber.-6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Die Schnittstelle \emph {TemplateProcessor}}{15}{lstnumber.-7.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Die Schnittstelle \emph {TemplateDataJsonBuilder}}{16}{lstnumber.-9.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Die abstrakte Klasse \emph {AbstractTemplateMetadata}}{18}{lstnumber.-11.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Die abstrakte Klasse \emph {AbstractTemplateDataJsonBuilder}}{19}{lstnumber.-11.34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Die Spezifikation der Vorlagenintegration}{19}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Das Vorlagenmanagement in \emph {TypeScript}}{19}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Das Vorlagenmanagement in \emph {CDI}}{20}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Das Vorlagenmanagement in \emph {JSF}}{20}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Das Vorlagenmanagement in \emph {Mail}-DB-Schema}{21}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Die Realisierung}{22}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Die Implementierung der Spezifikationen}{24}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Die Implementierung f\IeC {\"u}r \emph {CKEditor}}{24}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Das \emph {CKEditor-Plugin} in \emph {Typescript}}{24}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Die Variablenrepr\IeC {\"a}sentation in \emph {TypeScript}}{27}{lstnumber.-14.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Die Variablenrepr\IeC {\"a}sentation in \emph {Java}}{27}{lstnumber.-15.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Registrierung des \emph {Plugins} im \emph {CKEditor}}{29}{lstnumber.-16.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Integration des \emph {Plugins} im \emph {CKEditor}}{29}{lstnumber.-17.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Die Implementierungen f\IeC {\"u}r \emph {CDI}}{30}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Die Vorlagenmanagement \emph {CDI}-Erweiterung}{31}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Der Vorlagenmanagement \emph {CDI}-Erzeuger}{33}{lstnumber.-18.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Die Vorlagenmanagement \emph {CDI}-Hilfsklasse}{35}{lstnumber.-19.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Die Implementierungen f\IeC {\"u}r \emph {JSF}}{36}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Der Vorlagen \emph {FacesConverter}}{36}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Die \emph {Primefaces-Extension} f\IeC {\"u}r den \emph {CKEditor}}{39}{lstnumber.-23.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Die Vorlagenmanagement Beispielanwendung}{40}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Die Verwendung \IeC {\"u}ber eine \emph {Web}-Oberfl\IeC {\"a}che}{40}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Die Dekoriervorlage}{42}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Die Benutzervorlage}{42}{lstnumber.-25.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Das serialisierte \emph {JSON}-Datenobjekt}{43}{lstnumber.-26.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Die geparste Benutzervorlage}{44}{lstnumber.-27.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Die Vorlagenmetadaten}{44}{lstnumber.-28.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Die Verwendung in einer Gesch\IeC {\"a}ftslogik}{45}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Die Analyse und Tests}{50}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Die Tests}{50}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Die Tests der \emph {CDI}-Erweiterung}{51}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Die Tests des implementierten \emph {FacesConverters}}{52}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Die Tests des implementierten Vorlagenmanagements}{52}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Die erreichten Ziele}{53}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Das Vorlagenmanagement \IeC {\"u}ber das \emph {CKEditor-Plugin}}{53}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Das Vorlagenmanagements in \emph {CDI}}{54}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Das Vorlagenmanagement in \emph {JSF}}{54}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Das Vorlagenmanagement in \emph {Mail}-DB-Schema}{54}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Die Zusammenfassung}{55}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Quellenverzeichnis}{56}{appendix*.14}
