\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Umgang mit Literatur}{46}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Literatur}{{9}{46}{Umgang mit Literatur}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Anmerkung:}{46}{chapter.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Allgemeines}{46}{section.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Quellenverweise}{47}{section.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Das {\tt  {\textbackslash }cite} Makro}{47}{subsection.9.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}H\IeC {\"a}ufige Fehler}{47}{subsection.9.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verweise au\IeC {\ss }erhalb des Satzes}{47}{subsection.9.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Zitate}{47}{subsection.9.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Umgang mit Sekund\IeC {\"a}rquellen}{48}{subsection.9.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Quellenverzeichnis}{48}{section.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Literaturdaten in BibTeX}{49}{subsection.9.3.1}}
\newlabel{sec:bibtex}{{9.3.1}{49}{Literaturdaten in BibTeX}{subsection.9.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verwendung von \texttt  {biblatex} und \texttt  {biber}}{49}{subsection.9.3.1}}
\newlabel{tex:literatur1}{{3}{49}{Verwendung von \texttt {biblatex} und \texttt {biber}}{lstnumber.-12.3}{}}
\newlabel{tex:literatur2}{{7}{50}{Verwendung von \texttt {biblatex} und \texttt {biber}}{lstnumber.-12.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Kategorien von Quellenangaben}{50}{subsection.9.3.2}}
\newlabel{sec:BibKategorien}{{9.3.2}{50}{Kategorien von Quellenangaben}{subsection.9.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Quellenarten und empfohlene BibTeX-Eintragstypen.\relax }}{51}{table.caption.16}}
\newlabel{tab:QuellenUndEintragstypen}{{9.1}{51}{Quellenarten und empfohlene BibTeX-Eintragstypen.\relax }{table.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Kategorien von Quellenangaben und zugeh\IeC {\"o}rige BibTeX-Eintragstypen. Bei geteiltem Quellenverzeichnis werden die Eintr\IeC {\"a}ge jeder Kategorie in einem eigenen Abschnitt gesammelt. Grau gekennzeichnete Elemente sind Synonyme f\IeC {\"u}r die jeweils dar\IeC {\"u}ber stehenden Typen.\relax }}{51}{table.caption.17}}
\newlabel{tab:BibKategorien}{{9.2}{51}{Kategorien von Quellenangaben und zugehörige BibTeX-Eintragstypen. Bei geteiltem Quellenverzeichnis werden die Einträge jeder Kategorie in einem eigenen Abschnitt gesammelt. Grau gekennzeichnete Elemente sind Synonyme für die jeweils darüber stehenden Typen.\relax }{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Gedruckte Quellen (\emph  {literature})}{51}{subsection.9.3.3}}
\newlabel{sec:KategorieLiterature}{{9.3.3}{51}{Gedruckte Quellen (\emph {literature})}{subsection.9.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {@book}}{52}{subsection.9.3.3}}
\newlabel{sec:@book}{{9.3.3}{52}{\texttt {@book}}{subsection.9.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {@incollection}}{52}{lstnumber.-13.10}}
\newlabel{sec:@incollection}{{9.3.3}{52}{\texttt {@incollection}}{lstnumber.-13.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {@inproceedings}}{53}{lstnumber.-14.12}}
\newlabel{sec:@inproceedings}{{9.3.3}{53}{\texttt {@inproceedings}}{lstnumber.-14.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {@article}}{53}{lstnumber.-15.13}}
\newlabel{sec:@article}{{9.3.3}{53}{\texttt {@article}}{lstnumber.-15.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {@thesis}}{54}{lstnumber.-16.10}}
\newlabel{sec:@thesis}{{9.3.3}{54}{\texttt {@thesis}}{lstnumber.-16.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dissertation (Doktorarbeit):}{54}{lstnumber.-16.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Magister- oder Masterarbeit:}{54}{lstnumber.-17.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Diplomarbeit:}{54}{lstnumber.-17.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bachelorarbeit:}{55}{lstnumber.-18.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {@techreport}}{55}{lstnumber.-19.11}}
\newlabel{sec:@techreport}{{9.3.3}{55}{\texttt {@techreport}}{lstnumber.-19.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {@manual}}{56}{lstnumber.-20.11}}
\newlabel{sec:@manual}{{9.3.3}{56}{\texttt {@manual}}{lstnumber.-20.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {@misc}}{56}{lstnumber.-21.9}}
\newlabel{sec:@misc}{{9.3.3}{56}{\texttt {@misc}}{lstnumber.-21.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Filme und audio-visuelle Medien (\emph  {avmedia})}{57}{subsection.9.3.4}}
\newlabel{sec:KategorieAvmedia}{{9.3.4}{57}{Filme und audio-visuelle Medien (\emph {avmedia})}{subsection.9.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {@audio}}{57}{subsection.9.3.4}}
\newlabel{sec:@audio}{{9.3.4}{57}{\texttt {@audio}}{subsection.9.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {@video}}{57}{lstnumber.-23.10}}
\newlabel{sec:@video}{{9.3.4}{57}{\texttt {@video}}{lstnumber.-23.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {@movie}}{58}{lstnumber.-24.10}}
\newlabel{sec:@movie}{{9.3.4}{58}{\texttt {@movie}}{lstnumber.-24.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {@software}}{58}{lstnumber.-25.7}}
\newlabel{sec:@software}{{9.3.4}{58}{\texttt {@software}}{lstnumber.-25.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Zeitangaben zu Musikaufnahmen und Filmen}{59}{lstnumber.-26.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Online-Quellen (\emph  {online})}{59}{subsection.9.3.5}}
\newlabel{sec:KategorieOnline}{{9.3.5}{59}{Online-Quellen (\emph {online})}{subsection.9.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Beispiel: Wiki-Eintrag}{59}{subsection.9.3.5}}
\newlabel{sec:@online-www}{{9.3.5}{59}{Beispiel: Wiki-Eintrag}{subsection.9.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Beispiel: online Video}{60}{lstnumber.-27.4}}
\newlabel{sec:@online-video}{{9.3.5}{60}{Beispiel: online Video}{lstnumber.-27.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Beispiel: Bildquelle}{60}{lstnumber.-28.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Elektronische Datentr\IeC {\"a}ger als Erg\IeC {\"a}nzung zur Arbeit}{60}{subsection.9.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}Tipps zur Erstellung von BibTeX-Dateien}{61}{subsection.9.3.7}}
\newlabel{sec:TippsZuBibtex}{{9.3.7}{61}{Tipps zur Erstellung von BibTeX-Dateien}{subsection.9.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {month}-Attribut}{61}{subsection.9.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {language}/\texttt  {hyphenation}-Attribut}{61}{subsection.9.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {edition}-Attribut}{61}{subsection.9.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"U}bernahme von fertigen BibTeX-Eintr\IeC {\"a}gen}{61}{subsection.9.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Listing aller Quellen}{62}{subsection.9.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Erg\IeC {\"a}nzungen zu \texttt  {biblatex}}{62}{subsection.9.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Plagiarismus}{62}{section.9.4}}
\newlabel{sec:Plagiarismus}{{9.4}{62}{Plagiarismus}{section.9.4}{}}
\@setckpt{literatur}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{60}
\setcounter{bookmark@seq@number}{104}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{program}{0}
\setcounter{@abgabetag}{14}
\setcounter{@abgabemonat}{7}
\setcounter{@abgabejahr}{2015}
\setcounter{lstnumber}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
