\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}L\IeC {\"o}sungskonzept}{8}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:L\IeC {\"o}sungskonzept}{{3}{8}{Lösungskonzept}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spezifikation des Vorlagenmanagements}{8}{section.3.1}}
\newlabel{sec:specification-template-management}{{3.1}{8}{Spezifikation des Vorlagenmanagements}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Klassenhierarchie des Vorlagenmanagements\relax }}{9}{figure.caption.4}}
\newlabel{fig:template-logic-api-hierarchy}{{3.1}{9}{Klassenhierarchie des Vorlagenmanagements\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Schnittstelle \emph  {VariableContract}}{9}{Item.4}}
\newlabel{sec:variableContract}{{3.1}{9}{Schnittstelle \emph {VariableContract}}{Item.4}{}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {3.1}{\ignorespaces Die Schnittstelle \emph  {VariableContract}\relax }}{11}{program.3.1}}
\newlabel{prog:variableContract}{{3.1}{11}{Die Schnittstelle \emph {VariableContract}\relax }{program.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Schnittstelle \emph  {VariableResolver}}{11}{lstnumber.-3.35}}
\newlabel{sec:variableResolver}{{3.1}{11}{Schnittstelle \emph {VariableResolver}}{lstnumber.-3.35}{}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {3.2}{\ignorespaces Die Schnittstelle \emph  {VariableResolver}\relax }}{12}{program.3.2}}
\newlabel{prog:variableResolver}{{3.2}{12}{Die Schnittstelle \emph {VariableResolver}\relax }{program.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Schnittstelle \emph  {VariableResolverFactory}}{12}{lstnumber.-4.7}}
\newlabel{sec:variableResolverFactory}{{3.1}{12}{Schnittstelle \emph {VariableResolverFactory}}{lstnumber.-4.7}{}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {3.3}{\ignorespaces Die Schnittstelle \emph  {VariableResolverFactory}\relax }}{13}{program.3.3}}
\newlabel{prog:variableResolverFactory}{{3.3}{13}{Die Schnittstelle \emph {VariableResolverFactory}\relax }{program.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Schnittstelle \emph  {VariableResolverFactoryProvider}}{13}{lstnumber.-5.7}}
\newlabel{sec:VariableResolverFactoryProvider}{{3.1}{13}{Schnittstelle \emph {VariableResolverFactoryProvider}}{lstnumber.-5.7}{}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {3.4}{\ignorespaces Die Schnittstelle \emph  {VariableResolverFactoryProvider}\relax }}{13}{program.3.4}}
\newlabel{prog:variableResolverFactoryProvider}{{3.4}{13}{Die Schnittstelle \emph {VariableResolverFactoryProvider}\relax }{program.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Schnittstelle \emph  {VariableContractResolverCtx}}{14}{lstnumber.-6.7}}
\newlabel{sec:variableResolverFactoryProvider}{{3.1}{14}{Schnittstelle \emph {VariableContractResolverCtx}}{lstnumber.-6.7}{}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {3.5}{\ignorespaces Die Schnittstelle \emph  {VariableContractResolverCtx}\relax }}{14}{program.3.5}}
\newlabel{prog:variableContractResolverCtx}{{3.5}{14}{Die Schnittstelle \emph {VariableContractResolverCtx}\relax }{program.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Schnittstelle \emph  {TemplateProcessor}}{14}{lstnumber.-7.11}}
\newlabel{sec:templateProcessor}{{3.1}{14}{Schnittstelle \emph {TemplateProcessor}}{lstnumber.-7.11}{}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {3.6}{\ignorespaces Die Methoden f\IeC {\"u}r die Konvertierung\relax }}{15}{program.3.6}}
\newlabel{prog:templateProcessor-highlighted-methods}{{3.6}{15}{Die Methoden für die Konvertierung\relax }{program.3.6}{}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {3.7}{\ignorespaces Die Schnittstelle \emph  {TemplateProcessor}\relax }}{15}{program.3.7}}
\newlabel{prog:templateProcessor}{{3.7}{15}{Die Schnittstelle \emph {TemplateProcessor}\relax }{program.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Schnittstelle \emph  {TemplateDataJsonBuilder}}{15}{lstnumber.-9.19}}
\newlabel{sec:templateDataJsonBuilder}{{3.1}{15}{Schnittstelle \emph {TemplateDataJsonBuilder}}{lstnumber.-9.19}{}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {3.8}{\ignorespaces Die Schnittstelle \emph  {TemplateDataJsonBuilder}\relax }}{17}{program.3.8}}
\newlabel{prog:templateDataJsonBuilder}{{3.8}{17}{Die Schnittstelle \emph {TemplateDataJsonBuilder}\relax }{program.3.8}{}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {3.9}{\ignorespaces Beispiel der Anwendung des \emph  {Builders}\relax }}{18}{program.3.9}}
\newlabel{prog:templateDataJsonBuilder-example}{{3.9}{18}{Beispiel der Anwendung des \emph {Builders}\relax }{program.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Abstrakte Klasse \emph  {AbstractTemplateMetadata}}{18}{lstnumber.-11.10}}
\newlabel{sec:abstractTemplateMetadata}{{3.1}{18}{Abstrakte Klasse \emph {AbstractTemplateMetadata}}{lstnumber.-11.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Abstrakte Klasse \emph  {AbstractTemplateDataJsonBuilder}}{18}{lstnumber.-11.10}}
\newlabel{sec:abstractTemplateDataJsonBuilder}{{3.1}{18}{Abstrakte Klasse \emph {AbstractTemplateDataJsonBuilder}}{lstnumber.-11.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spezifikation der Vorlagenintegration}{19}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vorlagenmanagement in \emph  {TypeScript}}{19}{subsection.3.2.1}}
\newlabel{sec:sub-typescript-javascript}{{3.2.1}{19}{Vorlagenmanagement in \emph {TypeScript}}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vorlagenmanagement in \emph  {CDI}}{20}{subsection.3.2.2}}
\newlabel{sec:sub-template-management-cdi}{{3.2.2}{20}{Vorlagenmanagement in \emph {CDI}}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Vorlagenmanagement in \emph  {JSF}}{20}{subsection.3.2.3}}
\newlabel{sec-sub-specification-jsf}{{3.2.3}{20}{Vorlagenmanagement in \emph {JSF}}{subsection.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Vorlagenmanagement im \emph  {Mail}-DB-Schema}{20}{subsection.3.2.4}}
\@setckpt{loesungskonzept}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{program}{9}
\setcounter{@abgabetag}{31}
\setcounter{@abgabemonat}{8}
\setcounter{@abgabejahr}{2016}
\setcounter{lstnumber}{11}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{10}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
