\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Die Realisierung}{21}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Realisierung}{{4}{21}{Die Realisierung}{chapter.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Verzeichnisstruktur der \emph  {Maven}-Projekte\relax }}{21}{figure.caption.6}}
\newlabel{fig:minimal-example:frame-dirtree}{{4.1}{21}{Verzeichnisstruktur der \emph {Maven}-Projekte\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Die Implementierung der Spezifikationen}{23}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Die Implementierung f\IeC {\"u}r \emph  {CKEditor}}{23}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Das \emph  {CKEDitor-Plugin} in \emph  {Typescript}}{23}{subsection.4.1.1}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {4.1}{\ignorespaces Das \emph  {Typescript}-Modul\relax }}{24}{program.4.1}}
\newlabel{prog:example-typescript-modul}{{4.1}{24}{Das \emph {Typescript}-Modul\relax }{program.4.1}{}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {4.2}{\ignorespaces Das resultierende \emph  {Javascript}-Modul\relax }}{24}{program.4.2}}
\newlabel{prog:example-javascript-modul}{{4.2}{24}{Das resultierende \emph {Javascript}-Modul\relax }{program.4.2}{}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {4.3}{\ignorespaces \emph  {Typescript}-Funktion f\IeC {\"u}r die Variablenkonvertierung\relax }}{25}{program.4.3}}
\newlabel{prog:example-typescript-convert-variable}{{4.3}{25}{\emph {Typescript}-Funktion für die Variablenkonvertierung\relax }{program.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \emph  {CKEditor Toolbar Button} zum \IeC {\"O}ffnen des Dialogs\relax }}{26}{figure.caption.7}}
\newlabel{fig:ckeditor-toolbar-opne-dialog}{{4.2}{26}{\emph {CKEditor Toolbar Button} zum Öffnen des Dialogs\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \emph  {CKEditor} Dialog f\IeC {\"u}r die Variablenauswahl\relax }}{26}{figure.caption.8}}
\newlabel{fig:ckeditor-dialog-insert-variable}{{4.3}{26}{\emph {CKEditor} Dialog für die Variablenauswahl\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Beispiel einer Vorlage im \emph  {CKEditor}\relax }}{27}{figure.caption.9}}
\newlabel{fig:ckeditor-example-template}{{4.4}{27}{Beispiel einer Vorlage im \emph {CKEditor}\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Die Variablenrepr\IeC {\"a}sentation in \emph  {JSON}}{27}{figure.caption.9}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {4.4}{\ignorespaces \emph  {Typescript}-Funktion f\IeC {\"u}r die Variablenkonvertierung\relax }}{27}{program.4.4}}
\newlabel{prog:example-typescript-variable-mapping}{{4.4}{27}{\emph {Typescript}-Funktion für die Variablenkonvertierung\relax }{program.4.4}{}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {4.5}{\ignorespaces VariableJson.java\relax }}{28}{program.4.5}}
\newlabel{prog:variableJson}{{4.5}{28}{VariableJson.java\relax }{program.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Die Implementierungen f\IeC {\"u}r \emph  {CDI}}{29}{subsection.4.1.2}}
\newlabel{sec:sub-impl-integartion-cdi}{{4.1.2}{29}{Die Implementierungen für \emph {CDI}}{subsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Die Vorlagenmanagement \emph  {CDI}-Erweiterung}{29}{subsection.4.1.2}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {4.6}{\ignorespaces Auszug aus der \emph  {CDI}-Erweiterung \emph  {TemplateCdiExtension}\relax }}{30}{program.4.6}}
\newlabel{prog:templateCdiExtension}{{4.6}{30}{Auszug aus der \emph {CDI}-Erweiterung \emph {TemplateCdiExtension}\relax }{program.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Der Vorlagenmanagement \emph  {CDI}-Erzeuger}{31}{lstnumber.-17.25}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {4.7}{\ignorespaces TemplateResourceProducer.java\relax }}{32}{program.4.7}}
\newlabel{prog:templateResourceProducer}{{4.7}{32}{TemplateResourceProducer.java\relax }{program.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Die Vorlagenmanagement \emph  {CDI}-Hilfsklasse}{33}{Item.8}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {4.8}{\ignorespaces CdiTemplateUtil.java\relax }}{33}{program.4.8}}
\newlabel{prog:cdiTemplateUtil}{{4.8}{33}{CdiTemplateUtil.java\relax }{program.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Die Implementierungen f\IeC {\"u}r \emph  {JSF}}{34}{subsection.4.1.3}}
\newlabel{sec:sub-impl-integartion-jsf}{{4.1.3}{34}{Die Implementierungen für \emph {JSF}}{subsection.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Der Vorlagen \emph  {FacesConverter}}{34}{subsection.4.1.3}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {4.9}{\ignorespaces FreemarkerTemplateConverter.java\relax }}{35}{program.4.9}}
\newlabel{prog:freemarkerTemplateConverter}{{4.9}{35}{FreemarkerTemplateConverter.java\relax }{program.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Die \emph  {Primefaces-Extension} f\IeC {\"u}r den \emph  {CKEditor}}{35}{lstnumber.-22.2}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {4.10}{\ignorespaces \emph  {XHTML-Markup} f\IeC {\"u}r \emph  {CKEditor}\relax }}{36}{program.4.10}}
\newlabel{prog:example-ckeditor-xhtml}{{4.10}{36}{\emph {XHTML-Markup} für \emph {CKEditor}\relax }{program.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Die Vorlagenmanagement Beispielanwendung}{37}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Die Verwendung in einem \emph  {Business}-Service}{37}{subsection.4.2.1}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {4.11}{\ignorespaces EmailServiceCdiEventImpl.java\relax }}{38}{program.4.11}}
\newlabel{prog:emailServiceCdiEventImpl}{{4.11}{38}{EmailServiceCdiEventImpl.java\relax }{program.4.11}{}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {4.12}{\ignorespaces BusinessServiceImpl.java\relax }}{39}{program.4.12}}
\newlabel{prog:businessServiceImpl}{{4.12}{39}{BusinessServiceImpl.java\relax }{program.4.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Die Verwendung \IeC {\"u}ber eine \emph  {Web}-Oberfl\IeC {\"a}che}{40}{subsection.4.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Formular f\IeC {\"u}r die Verwaltung der Vorlagen\relax }}{40}{figure.caption.10}}
\newlabel{fig:demo_web_app_empty_view_part_1}{{4.5}{40}{Formular für die Verwaltung der Vorlagen\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Anzeige der aller relevanten Daten einer Vorlage\relax }}{41}{figure.caption.11}}
\newlabel{fig:demo_web_app_empty_view_part_2}{{4.6}{41}{Anzeige der aller relevanten Daten einer Vorlage\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Die dekorierbare Vorlage}{41}{figure.caption.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Das \emph  {Decorator Template}\relax }}{41}{figure.caption.12}}
\newlabel{fig:demo_web_app_data_decorator}{{4.7}{41}{Das \emph {Decorator Template}\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Die Benutzervorlage}{42}{figure.caption.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Die \emph  {Benutzervorlage} als \emph  {Freemarker Template}\relax }}{42}{figure.caption.13}}
\newlabel{fig:demo_web_app_data_template}{{4.8}{42}{Die \emph {Benutzervorlage} als \emph {Freemarker Template}\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Die serialisierte \emph  {JSON}-Zeichenkette}{42}{figure.caption.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Der serialisierte \emph  {JSON}-String\relax }}{42}{figure.caption.14}}
\newlabel{fig:demo_web_app_data_json}{{4.9}{42}{Der serialisierte \emph {JSON}-String\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Die Vorlagenmetadaten}{43}{figure.caption.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Die Metadaten der Vorlage\relax }}{43}{figure.caption.15}}
\newlabel{fig:demo_web_app_data_metadata}{{4.10}{43}{Die Metadaten der Vorlage\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Der erstellte \emph  {E-Mail}-Inhalt}{43}{figure.caption.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Die Metadaten der Vorlage\relax }}{43}{figure.caption.16}}
\newlabel{fig:demo_web_app_data_parsed}{{4.11}{43}{Die Metadaten der Vorlage\relax }{figure.caption.16}{}}
\@setckpt{realisierung}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{program}{12}
\setcounter{@abgabetag}{14}
\setcounter{@abgabemonat}{7}
\setcounter{@abgabejahr}{2015}
\setcounter{lstnumber}{39}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
