\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Die Realisierung}{22}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Realisierung}{{4}{22}{Die Realisierung}{chapter.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Verzeichnisstruktur der \emph  {Maven}-Projekte\relax }}{22}{figure.caption.5}}
\newlabel{fig:minimal-example:frame-dirtree}{{4.1}{22}{Verzeichnisstruktur der \emph {Maven}-Projekte\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Die Implementierung der Spezifikationen}{24}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Die Implementierung f\IeC {\"u}r \emph  {CKEditor}}{24}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Das \emph  {CKEditor-Plugin} in \emph  {Typescript}}{24}{subsection.4.1.1}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {4.1}{\ignorespaces Das \emph  {TypeScript}-Modul\relax }}{25}{program.4.1}}
\newlabel{prog:example-typescript-modul}{{4.1}{25}{Das \emph {TypeScript}-Modul\relax }{program.4.1}{}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {4.2}{\ignorespaces Das \emph  {JavaScript}-Modul\relax }}{25}{program.4.2}}
\newlabel{prog:example-javascript-modul}{{4.2}{25}{Das \emph {JavaScript}-Modul\relax }{program.4.2}{}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {4.3}{\ignorespaces Beispiele f\IeC {\"u}r Variablenkonvertierungen in \emph  {TypeScript}\relax }}{26}{program.4.3}}
\newlabel{prog:example-typescript-convert-variable}{{4.3}{26}{Beispiele für Variablenkonvertierungen in \emph {TypeScript}\relax }{program.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Die Variablenrepr\IeC {\"a}sentation in \emph  {TypeScript}}{27}{lstnumber.-14.37}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {4.4}{\ignorespaces Die \emph  {Typescript}-Schnittstelle \emph  {VariableMapping}\relax }}{27}{program.4.4}}
\newlabel{prog:example-typescript-variable-mapping}{{4.4}{27}{Die \emph {Typescript}-Schnittstelle \emph {VariableMapping}\relax }{program.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Die Variablenrepr\IeC {\"a}sentation in \emph  {Java}}{27}{lstnumber.-15.5}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {4.5}{\ignorespaces Die Schnittstelle \emph  {VariableJson}\relax }}{28}{program.4.5}}
\newlabel{prog:variableJson}{{4.5}{28}{Die Schnittstelle \emph {VariableJson}\relax }{program.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Registrierung des \emph  {Plugins} im \emph  {CKEditor}}{29}{lstnumber.-16.48}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {4.6}{\ignorespaces Registrierung des \emph  {CKEditor-Plugins}\relax }}{29}{program.4.6}}
\newlabel{prog:example-ckeditor-config-js}{{4.6}{29}{Registrierung des \emph {CKEditor-Plugins}\relax }{program.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Integration des \emph  {Plugins} im \emph  {CKEditor}}{29}{lstnumber.-17.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Die \emph  {CKEditor}-Funktionsleiste\relax }}{29}{figure.caption.6}}
\newlabel{fig:ckeditor-toolbar-opne-dialog}{{4.2}{29}{Die \emph {CKEditor}-Funktionsleiste\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \emph  {CKEditor} Dialog f\IeC {\"u}r die Variablenauswahl\relax }}{30}{figure.caption.7}}
\newlabel{fig:ckeditor-dialog-insert-variable}{{4.3}{30}{\emph {CKEditor} Dialog für die Variablenauswahl\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Beispiel einer Vorlage im \emph  {CKEditor}\relax }}{30}{figure.caption.8}}
\newlabel{fig:ckeditor-example-template}{{4.4}{30}{Beispiel einer Vorlage im \emph {CKEditor}\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Die Implementierungen f\IeC {\"u}r \emph  {CDI}}{30}{subsection.4.1.2}}
\newlabel{sec:sub-impl-integartion-cdi}{{4.1.2}{30}{Die Implementierungen für \emph {CDI}}{subsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Die Vorlagenmanagement \emph  {CDI}-Erweiterung}{31}{subsection.4.1.2}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {4.7}{\ignorespaces Auszug aus der \emph  {CDI}-Erweiterung \emph  {TemplateCdiExtension}\relax }}{33}{program.4.7}}
\newlabel{prog:templateCdiExtension}{{4.7}{33}{Auszug aus der \emph {CDI}-Erweiterung \emph {TemplateCdiExtension}\relax }{program.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Der Vorlagenmanagement \emph  {CDI}-Erzeuger}{33}{lstnumber.-18.18}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {4.8}{\ignorespaces Die Klasse \emph  {TemplateResourceProducer}\relax }}{34}{program.4.8}}
\newlabel{prog:templateResourceProducer}{{4.8}{34}{Die Klasse \emph {TemplateResourceProducer}\relax }{program.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Die Vorlagenmanagement \emph  {CDI}-Hilfsklasse}{35}{lstnumber.-19.27}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {4.9}{\ignorespaces Die Klasse \emph  {CdiTemplateUtil}\relax }}{36}{program.4.9}}
\newlabel{prog:cdiTemplateUtil}{{4.9}{36}{Die Klasse \emph {CdiTemplateUtil}\relax }{program.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Die Implementierungen f\IeC {\"u}r \emph  {JSF}}{36}{subsection.4.1.3}}
\newlabel{sec:sub-impl-integartion-jsf}{{4.1.3}{36}{Die Implementierungen für \emph {JSF}}{subsection.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Der Vorlagen \emph  {FacesConverter}}{36}{subsection.4.1.3}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {4.10}{\ignorespaces Die Klasse \emph  {FreemarkerTemplateConverter}\relax }}{37}{program.4.10}}
\newlabel{prog:freemarkerTemplateConverter}{{4.10}{37}{Die Klasse \emph {FreemarkerTemplateConverter}\relax }{program.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Die \emph  {Primefaces-Extension} f\IeC {\"u}r den \emph  {CKEditor}}{38}{lstnumber.-23.2}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {4.11}{\ignorespaces \emph  {XHTML-Markup} f\IeC {\"u}r \emph  {CKEditor}\relax }}{39}{program.4.11}}
\newlabel{prog:example-ckeditor-xhtml}{{4.11}{39}{\emph {XHTML-Markup} für \emph {CKEditor}\relax }{program.4.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Die Vorlagenmanagement Beispielanwendung}{39}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Die Verwendung in einem \emph  {Business}-Service}{39}{subsection.4.2.1}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {4.12}{\ignorespaces EmailServiceCdiEventImpl.java\relax }}{41}{program.4.12}}
\newlabel{prog:emailServiceCdiEventImpl}{{4.12}{41}{EmailServiceCdiEventImpl.java\relax }{program.4.12}{}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {4.13}{\ignorespaces BusinessServiceImpl.java\relax }}{42}{program.4.13}}
\newlabel{prog:businessServiceImpl}{{4.13}{42}{BusinessServiceImpl.java\relax }{program.4.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Die Verwendung \IeC {\"u}ber eine \emph  {Web}-Oberfl\IeC {\"a}che}{43}{subsection.4.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Formular f\IeC {\"u}r die Verwaltung der Vorlagen\relax }}{43}{figure.caption.9}}
\newlabel{fig:demo_web_app_empty_view_part_1}{{4.5}{43}{Formular für die Verwaltung der Vorlagen\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Die dekorierbare Vorlage}{43}{figure.caption.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Anzeige der aller relevanten Daten einer Vorlage\relax }}{44}{figure.caption.10}}
\newlabel{fig:demo_web_app_empty_view_part_2}{{4.6}{44}{Anzeige der aller relevanten Daten einer Vorlage\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Das \emph  {Decorator Template}\relax }}{44}{figure.caption.11}}
\newlabel{fig:demo_web_app_data_decorator}{{4.7}{44}{Das \emph {Decorator Template}\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Die Benutzervorlage}{44}{figure.caption.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Die \emph  {Benutzervorlage} als \emph  {Freemarker Template}\relax }}{44}{figure.caption.12}}
\newlabel{fig:demo_web_app_data_template}{{4.8}{44}{Die \emph {Benutzervorlage} als \emph {Freemarker Template}\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Die serialisierte \emph  {JSON}-Zeichenkette}{45}{figure.caption.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Der serialisierte \emph  {JSON}-String\relax }}{45}{figure.caption.13}}
\newlabel{fig:demo_web_app_data_json}{{4.9}{45}{Der serialisierte \emph {JSON}-String\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Die Vorlagenmetadaten}{46}{figure.caption.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Die Metadaten der Vorlage\relax }}{46}{figure.caption.14}}
\newlabel{fig:demo_web_app_data_metadata}{{4.10}{46}{Die Metadaten der Vorlage\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Der erstellte \emph  {E-Mail}-Inhalt}{46}{figure.caption.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Die Metadaten der Vorlage\relax }}{46}{figure.caption.15}}
\newlabel{fig:demo_web_app_data_parsed}{{4.11}{46}{Die Metadaten der Vorlage\relax }{figure.caption.15}{}}
\@setckpt{realisierung}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{program}{13}
\setcounter{@abgabetag}{3}
\setcounter{@abgabemonat}{8}
\setcounter{@abgabejahr}{2016}
\setcounter{lstnumber}{39}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
