\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realisierung}{21}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Realisierung}{{4}{21}{Realisierung}{chapter.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Die Verzeichnisstruktur der \emph  {Maven}-Projekte\relax }}{21}{figure.caption.5}}
\newlabel{fig:minimal-example:frame-dirtree}{{4.1}{21}{Die Verzeichnisstruktur der \emph {Maven}-Projekte\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementierung der Spezifikation}{23}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Implementierungen f\IeC {\"u}r \emph  {CKEditor}}{23}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\emph  {CKEditor-Plugin} in \emph  {TypeScript}}{23}{subsection.4.1.1}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {4.1}{\ignorespaces Das \emph  {TypeScript}-Modul\relax }}{24}{program.4.1}}
\newlabel{prog:example-typescript-modul}{{4.1}{24}{Das \emph {TypeScript}-Modul\relax }{program.4.1}{}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {4.2}{\ignorespaces Das \emph  {JavaScript}-Modul\relax }}{24}{program.4.2}}
\newlabel{prog:example-javascript-modul}{{4.2}{24}{Das \emph {JavaScript}-Modul\relax }{program.4.2}{}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {4.3}{\ignorespaces Die Variablenkonvertierung in \emph  {TypeScript}\relax }}{25}{program.4.3}}
\newlabel{prog:example-typescript-convert-variable}{{4.3}{25}{Die Variablenkonvertierung in \emph {TypeScript}\relax }{program.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Variablenrepr\IeC {\"a}sentation in \emph  {TypeScript}}{26}{lstnumber.-14.37}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {4.4}{\ignorespaces Die \emph  {TypeScript}-Schnittstelle \emph  {VariableMapping}\relax }}{26}{program.4.4}}
\newlabel{prog:example-typescript-variable-mapping}{{4.4}{26}{Die \emph {TypeScript}-Schnittstelle \emph {VariableMapping}\relax }{program.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Variablenrepr\IeC {\"a}sentation in \emph  {Java}}{26}{lstnumber.-15.5}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {4.5}{\ignorespaces Die Klasse \emph  {VariableJson}\relax }}{27}{program.4.5}}
\newlabel{prog:variableJson}{{4.5}{27}{Die Klasse \emph {VariableJson}\relax }{program.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Registrierung des \emph  {Plugins} im \emph  {CKEditor}}{28}{lstnumber.-16.49}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {4.6}{\ignorespaces Die Konfigurationsdatei f\IeC {\"u}r den \emph  {CKEditor}\relax }}{28}{program.4.6}}
\newlabel{prog:example-ckeditor-config-js}{{4.6}{28}{Die Konfigurationsdatei für den \emph {CKEditor}\relax }{program.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Integration des \emph  {Plugins} im \emph  {CKEditor}}{28}{lstnumber.-17.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Die \emph  {CKEditor}-Funktionsleiste\relax }}{28}{figure.caption.6}}
\newlabel{fig:ckeditor-toolbar-opne-dialog}{{4.2}{28}{Die \emph {CKEditor}-Funktionsleiste\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Der \emph  {CKEditor} Dialog f\IeC {\"u}r die Variablenauswahl\relax }}{29}{figure.caption.7}}
\newlabel{fig:ckeditor-dialog-insert-variable}{{4.3}{29}{Der \emph {CKEditor} Dialog für die Variablenauswahl\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Beispiel einer Vorlage im \emph  {CKEditor}\relax }}{29}{figure.caption.8}}
\newlabel{fig:ckeditor-example-template}{{4.4}{29}{Beispiel einer Vorlage im \emph {CKEditor}\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implementierungen f\IeC {\"u}r \emph  {CDI}}{29}{subsection.4.1.2}}
\newlabel{sec:sub-impl-integartion-cdi}{{4.1.2}{29}{Implementierungen für \emph {CDI}}{subsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vorlagenmanagement \emph  {CDI}-Erweiterung}{30}{subsection.4.1.2}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {4.7}{\ignorespaces Auszug aus der \emph  {CDI}-Erweiterung \emph  {TemplateCdiExtension}\relax }}{32}{program.4.7}}
\newlabel{prog:templateCdiExtension}{{4.7}{32}{Auszug aus der \emph {CDI}-Erweiterung \emph {TemplateCdiExtension}\relax }{program.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vorlagenmanagement \emph  {CDI}-Erzeuger}{32}{lstnumber.-18.19}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {4.8}{\ignorespaces Die Klasse \emph  {TemplateResourceProducer}\relax }}{34}{program.4.8}}
\newlabel{prog:templateResourceProducer}{{4.8}{34}{Die Klasse \emph {TemplateResourceProducer}\relax }{program.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vorlagenmanagement \emph  {CDI}-Hilfsklasse}{34}{lstnumber.-19.29}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {4.9}{\ignorespaces Die Klasse \emph  {CdiTemplateUtil}\relax }}{35}{program.4.9}}
\newlabel{prog:cdiTemplateUtil}{{4.9}{35}{Die Klasse \emph {CdiTemplateUtil}\relax }{program.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Implementierungen f\IeC {\"u}r \emph  {JSF}}{35}{subsection.4.1.3}}
\newlabel{sec:sub-impl-integartion-jsf}{{4.1.3}{35}{Implementierungen für \emph {JSF}}{subsection.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vorlagen-\emph  {FacesConverter}}{36}{subsection.4.1.3}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {4.10}{\ignorespaces Die Klasse \emph  {FreemarkerTemplateConverter}\relax }}{37}{program.4.10}}
\newlabel{prog:freemarkerTemplateConverter}{{4.10}{37}{Die Klasse \emph {FreemarkerTemplateConverter}\relax }{program.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\emph  {Primefaces-Extension} f\IeC {\"u}r den \emph  {CKEditor}}{38}{lstnumber.-23.2}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {4.11}{\ignorespaces Die Verwendung der \emph  {JSF}-Komponente f\IeC {\"u}r den \emph  {CKEditor}\relax }}{38}{program.4.11}}
\newlabel{prog:example-ckeditor-xhtml}{{4.11}{38}{Die Verwendung der \emph {JSF}-Komponente für den \emph {CKEditor}\relax }{program.4.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vorlagenmanagement-Beispielanwendung}{39}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Verwendung \IeC {\"u}ber eine Webseite}{39}{subsection.4.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Das Formular f\IeC {\"u}r die Verwaltung der Vorlagen\relax }}{40}{figure.caption.9}}
\newlabel{fig:demo_web_app_empty_view_part_1}{{4.5}{40}{Das Formular für die Verwaltung der Vorlagen\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Die Anzeige der relevanten Daten einer Vorlage\relax }}{40}{figure.caption.10}}
\newlabel{fig:demo_web_app_empty_view_part_2}{{4.6}{40}{Die Anzeige der relevanten Daten einer Vorlage\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Basisvorlage}{41}{figure.caption.10}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {4.12}{\ignorespaces Die \emph  {Freemarker}-Basisvorlage\relax }}{41}{program.4.12}}
\newlabel{prog:demo_web_app_data_decorator}{{4.12}{41}{Die \emph {Freemarker}-Basisvorlage\relax }{program.4.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Benutzervorlage}{41}{lstnumber.-25.17}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {4.13}{\ignorespaces Die \emph  {Freemarker}-Vorlage der BenutzerIn\relax }}{42}{program.4.13}}
\newlabel{prog:demo_web_app_data_template}{{4.13}{42}{Die \emph {Freemarker}-Vorlage der BenutzerIn\relax }{program.4.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Serialisiertes \emph  {JSON}-Datenobjekt}{42}{lstnumber.-26.12}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {4.14}{\ignorespaces Das \emph  {JSON}-Datenobjekt\relax }}{42}{program.4.14}}
\newlabel{prog:demo_web_app_data_json}{{4.14}{42}{Das \emph {JSON}-Datenobjekt\relax }{program.4.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ausgepr\IeC {\"a}gte Benutzervorlage}{43}{lstnumber.-27.23}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {4.15}{\ignorespaces Die ausgepr\IeC {\"a}gte Benutzervorlage\relax }}{43}{program.4.15}}
\newlabel{prog:demo_web_app_data_parsed_template}{{4.15}{43}{Die ausgeprägte Benutzervorlage\relax }{program.4.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vorlagenmetadaten}{43}{lstnumber.-28.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Verwendung in einer Gesch\IeC {\"a}ftslogik}{44}{subsection.4.2.2}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {4.16}{\ignorespaces Die Schnittstelle \emph  {EmailService}\relax }}{45}{program.4.16}}
\newlabel{prog:emailService}{{4.16}{45}{Die Schnittstelle \emph {EmailService}\relax }{program.4.16}{}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {4.17}{\ignorespaces Die Klasse \emph  {EmailServiceCdiEventImpl}\relax }}{46}{program.4.17}}
\newlabel{prog:emailServiceCdiEventImpl}{{4.17}{46}{Die Klasse \emph {EmailServiceCdiEventImpl}\relax }{program.4.17}{}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {4.18}{\ignorespaces Die Klasse \emph  {BusinessServiceImpl}\relax }}{47}{program.4.18}}
\newlabel{prog:businessServiceImpl}{{4.18}{47}{Die Klasse \emph {BusinessServiceImpl}\relax }{program.4.18}{}}
\@setckpt{realisierung}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{program}{18}
\setcounter{@abgabetag}{31}
\setcounter{@abgabemonat}{8}
\setcounter{@abgabejahr}{2016}
\setcounter{lstnumber}{40}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{12}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
