<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<xmi:XMI xmlns:datamodelversion="http://www.ibm.com/com.ibm.datatools.core/model/data/1.8.0.0" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DB2Model="http:///com/ibm/db/models/db2/db2.ecore" xmlns:LUW="http:///com/ibm/db/models/db2/luw.ecore" xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore" xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore" xmlns:datanotation="http:///datanotation.ecore" xmlns:ilvglnotation="http://www.ilog.com/views/8.5.0/LayoutNotationExtensionDefinition" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <LUW:LUWDatabase xmi:id="_3MzFMGH0EeWPNZunvlIQgw" name="Database" vendor="DB2 UDB" version="V10.1" schemas="_3PwSkGH0EeWPNZunvlIQgw"/>
  <DB2Model:DB2Schema xmi:id="_3PwSkGH0EeWPNZunvlIQgw" name="Schema" tables="_YAvP8GLzEeWGuu4C0KQqQQ _dMT88GLzEeWGuu4C0KQqQQ _YNvfQGL1EeWGuu4C0KQqQQ _fphUUGL1EeWGuu4C0KQqQQ _PkiYUGL2EeWGuu4C0KQqQQ _mm-ZMGL2EeWGuu4C0KQqQQ _-mlM8GL2EeWGuu4C0KQqQQ _UxIjkGL3EeWGuu4C0KQqQQ _zGQz4GOEEeW54bgZtJcCng _A2RxsGOGEeW54bgZtJcCng _xSihkGOGEeW54bgZtJcCng" database="_3MzFMGH0EeWPNZunvlIQgw">
    <eAnnotations xmi:id="_3P3nUGH0EeWPNZunvlIQgw" source="diagram">
      <contents xsi:type="datanotation:DataDiagram" xmi:id="_3P3nUWH0EeWPNZunvlIQgw" type="IE_CrowFoot" name="MailSchema" viewKind="ProjectExplorer" notation="IE_CrowFoot" kind="Physical">
        <children xmi:id="_YEqGoGLzEeWGuu4C0KQqQQ" element="_YAvP8GLzEeWGuu4C0KQqQQ">
          <children xsi:type="notation:Shape" xmi:id="_YEsi4GLzEeWGuu4C0KQqQQ" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YEsi4WLzEeWGuu4C0KQqQQ"/>
          </children>
          <children xmi:id="_YEu_IGLzEeWGuu4C0KQqQQ" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_oBzf0GLzEeWGuu4C0KQqQQ" type="Key" element="_mxMMgGLzEeWGuu4C0KQqQQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oBzf0WLzEeWGuu4C0KQqQQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_YEu_IWLzEeWGuu4C0KQqQQ" filtering="Automatic" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_YEvmMGLzEeWGuu4C0KQqQQ" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_rht8QGLzEeWGuu4C0KQqQQ" type="Column" element="_rhpDwGLzEeWGuu4C0KQqQQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rht8QWLzEeWGuu4C0KQqQQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_vvwqAGLzEeWGuu4C0KQqQQ" type="Column" element="_vvsYkGLzEeWGuu4C0KQqQQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vvwqAWLzEeWGuu4C0KQqQQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_0QWgUGLzEeWGuu4C0KQqQQ" type="Column" element="_0QUEEGLzEeWGuu4C0KQqQQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0QWgUWLzEeWGuu4C0KQqQQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_9AmN8GLzEeWGuu4C0KQqQQ" type="Column" element="_9AgHUGLzEeWGuu4C0KQqQQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9AmN8WLzEeWGuu4C0KQqQQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_JlTrsGL0EeWGuu4C0KQqQQ" type="Column" element="_JlNlEGL0EeWGuu4C0KQqQQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JlTrsWL0EeWGuu4C0KQqQQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_YEvmMWLzEeWGuu4C0KQqQQ" filtering="Automatic" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_YEvmMmLzEeWGuu4C0KQqQQ" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_YEvmM2LzEeWGuu4C0KQqQQ"/>
          </children>
          <children xmi:id="_YEwNQGLzEeWGuu4C0KQqQQ" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_YEwNQWLzEeWGuu4C0KQqQQ"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_YEqGoWLzEeWGuu4C0KQqQQ" filtering="Automatic" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_YErUwGLzEeWGuu4C0KQqQQ" showDataType="true" showNullable="true" showLabel="true" showTriggerCompartment="true" showIndexCompartment="true" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YEqGomLzEeWGuu4C0KQqQQ" x="6754" y="20125"/>
        </children>
        <children xmi:id="_dMVyIGLzEeWGuu4C0KQqQQ" element="_dMT88GLzEeWGuu4C0KQqQQ">
          <children xsi:type="notation:Shape" xmi:id="_dMYOYGLzEeWGuu4C0KQqQQ" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dMYOYWLzEeWGuu4C0KQqQQ"/>
          </children>
          <children xmi:id="_dMe8EGLzEeWGuu4C0KQqQQ" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_PnCkoGL0EeWGuu4C0KQqQQ" type="Key" element="_PAY0UGL0EeWGuu4C0KQqQQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PnCkoWL0EeWGuu4C0KQqQQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_dMe8EWLzEeWGuu4C0KQqQQ" filtering="Automatic" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_dMfjIGLzEeWGuu4C0KQqQQ" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_RxIdoGL0EeWGuu4C0KQqQQ" type="Column" element="_RxC-EGL0EeWGuu4C0KQqQQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_RxIdoWL0EeWGuu4C0KQqQQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_V3l8sGL0EeWGuu4C0KQqQQ" type="Column" element="_V3jgcGL0EeWGuu4C0KQqQQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_V3l8sWL0EeWGuu4C0KQqQQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_Y7hnwGL0EeWGuu4C0KQqQQ" type="Column" element="_Y7dWUGL0EeWGuu4C0KQqQQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Y7hnwWL0EeWGuu4C0KQqQQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_c7QzwGL0EeWGuu4C0KQqQQ" type="Column" element="_c7KGEGL0EeWGuu4C0KQqQQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_c7QzwWL0EeWGuu4C0KQqQQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_MdSwAGL1EeWGuu4C0KQqQQ" type="Column" element="_MdRh4GL1EeWGuu4C0KQqQQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MdSwAWL1EeWGuu4C0KQqQQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_kNsBUJqTEeWH7NgGwksDPg" type="Column" element="_kNgbIJqTEeWH7NgGwksDPg" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kNsBUZqTEeWH7NgGwksDPg"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_dMfjIWLzEeWGuu4C0KQqQQ" filtering="Automatic" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_dMgKMGLzEeWGuu4C0KQqQQ" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_dMgKMWLzEeWGuu4C0KQqQQ"/>
          </children>
          <children xmi:id="_dMhYUGLzEeWGuu4C0KQqQQ" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_dMhYUWLzEeWGuu4C0KQqQQ"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_dMVyIWLzEeWGuu4C0KQqQQ" filtering="Automatic" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_dMXAQGLzEeWGuu4C0KQqQQ" showDataType="true" showNullable="true" showLabel="true" showTriggerCompartment="true" showIndexCompartment="true" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dMVyImLzEeWGuu4C0KQqQQ" x="6407" y="15163"/>
        </children>
        <children xmi:id="_YN0-0GL1EeWGuu4C0KQqQQ" element="_YNvfQGL1EeWGuu4C0KQqQQ">
          <children xsi:type="notation:Shape" xmi:id="_YN2M8GL1EeWGuu4C0KQqQQ" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YN2M8WL1EeWGuu4C0KQqQQ"/>
          </children>
          <children xmi:id="_YN7FcGL1EeWGuu4C0KQqQQ" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_sybEQGL1EeWGuu4C0KQqQQ" type="Key" element="_r5B-IGL1EeWGuu4C0KQqQQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sybEQWL1EeWGuu4C0KQqQQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_YN7FcWL1EeWGuu4C0KQqQQ" filtering="Automatic" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_YN7sgGL1EeWGuu4C0KQqQQ" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_tk1_sGL1EeWGuu4C0KQqQQ" type="Column" element="_tky8YGL1EeWGuu4C0KQqQQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tk1_sWL1EeWGuu4C0KQqQQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_2KDiAGL1EeWGuu4C0KQqQQ" type="Column" element="_2KCT4GL1EeWGuu4C0KQqQQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2KDiAWL1EeWGuu4C0KQqQQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_GFsfUGL2EeWGuu4C0KQqQQ" type="Column" element="_GFrRMGL2EeWGuu4C0KQqQQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GFsfUWL2EeWGuu4C0KQqQQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_85KeUGL1EeWGuu4C0KQqQQ" type="Column" element="_85J3QGL1EeWGuu4C0KQqQQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_85KeUWL1EeWGuu4C0KQqQQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_pyF04GL3EeWGuu4C0KQqQQ" type="Column" element="_px7c0GL3EeWGuu4C0KQqQQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_pyF04WL3EeWGuu4C0KQqQQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_YN7sgWL1EeWGuu4C0KQqQQ" filtering="Automatic" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_YN8TkGL1EeWGuu4C0KQqQQ" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_YN8TkWL1EeWGuu4C0KQqQQ"/>
          </children>
          <children xmi:id="_YN86oGL1EeWGuu4C0KQqQQ" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_YN86oWL1EeWGuu4C0KQqQQ"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_YN0-0WL1EeWGuu4C0KQqQQ" filtering="Automatic" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_YN1l4GL1EeWGuu4C0KQqQQ" showDataType="true" showNullable="true" showLabel="true" showTriggerCompartment="true" showIndexCompartment="true" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YN0-0mL1EeWGuu4C0KQqQQ" x="5303"/>
        </children>
        <children xmi:id="_PkpGAGL2EeWGuu4C0KQqQQ" element="_PkiYUGL2EeWGuu4C0KQqQQ">
          <children xsi:type="notation:Shape" xmi:id="_PkqUIGL2EeWGuu4C0KQqQQ" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PkqUIWL2EeWGuu4C0KQqQQ"/>
          </children>
          <children xmi:id="_PkwawGL2EeWGuu4C0KQqQQ" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_TVxOQGL2EeWGuu4C0KQqQQ" type="Key" element="_SeV3AGL2EeWGuu4C0KQqQQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TVxOQWL2EeWGuu4C0KQqQQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_PkwawWL2EeWGuu4C0KQqQQ" filtering="Automatic" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_PkwawmL2EeWGuu4C0KQqQQ" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_UVC58GL2EeWGuu4C0KQqQQ" type="Column" element="_UU_2oGL2EeWGuu4C0KQqQQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UVC58WL2EeWGuu4C0KQqQQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_ZCW9oGL2EeWGuu4C0KQqQQ" type="Column" element="_ZCSsMGL2EeWGuu4C0KQqQQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZCW9oWL2EeWGuu4C0KQqQQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_bzF_4GL2EeWGuu4C0KQqQQ" type="Column" element="_bzC8kGL2EeWGuu4C0KQqQQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bzF_4WL2EeWGuu4C0KQqQQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_e_ax8GL2EeWGuu4C0KQqQQ" type="Column" element="_e_XHkGL2EeWGuu4C0KQqQQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_e_ax8WL2EeWGuu4C0KQqQQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_Pkwaw2L2EeWGuu4C0KQqQQ" filtering="Automatic" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_PkxB0GL2EeWGuu4C0KQqQQ" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_PkxB0WL2EeWGuu4C0KQqQQ"/>
          </children>
          <children xmi:id="_Pkxo4GL2EeWGuu4C0KQqQQ" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_Pkxo4WL2EeWGuu4C0KQqQQ"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_PkpGAWL2EeWGuu4C0KQqQQ" filtering="Automatic" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_PkptEGL2EeWGuu4C0KQqQQ" showDataType="true" showNullable="true" showLabel="true" showTriggerCompartment="true" showIndexCompartment="true" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PkpGAmL2EeWGuu4C0KQqQQ" x="821" y="20336"/>
        </children>
        <children xmi:id="_mnD4wGL2EeWGuu4C0KQqQQ" element="_mm-ZMGL2EeWGuu4C0KQqQQ">
          <children xsi:type="notation:Shape" xmi:id="_mnFG4GL2EeWGuu4C0KQqQQ" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_mnFG4WL2EeWGuu4C0KQqQQ"/>
          </children>
          <children xmi:id="_mnMboGL2EeWGuu4C0KQqQQ" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_p0EnUGL2EeWGuu4C0KQqQQ" type="Key" element="_pLUlQGL2EeWGuu4C0KQqQQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p0EnUWL2EeWGuu4C0KQqQQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_mnMboWL2EeWGuu4C0KQqQQ" filtering="Automatic" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_mnNCsGL2EeWGuu4C0KQqQQ" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_rYgOgGL2EeWGuu4C0KQqQQ" type="Column" element="_rYckIGL2EeWGuu4C0KQqQQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rYgOgWL2EeWGuu4C0KQqQQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_to1SYGL2EeWGuu4C0KQqQQ" type="Column" element="_toy2IGL2EeWGuu4C0KQqQQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_to1SYWL2EeWGuu4C0KQqQQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_xkLGkGL2EeWGuu4C0KQqQQ" type="Column" element="_xkG1IGL2EeWGuu4C0KQqQQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xkLGkWL2EeWGuu4C0KQqQQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_mnNCsWL2EeWGuu4C0KQqQQ" filtering="Automatic" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_mnNCsmL2EeWGuu4C0KQqQQ" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_mnNCs2L2EeWGuu4C0KQqQQ"/>
          </children>
          <children xmi:id="_mnNpwGL2EeWGuu4C0KQqQQ" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_mnNpwWL2EeWGuu4C0KQqQQ"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_mnD4wWL2EeWGuu4C0KQqQQ" filtering="Automatic" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_mnEf0GL2EeWGuu4C0KQqQQ" showDataType="true" showNullable="true" showLabel="true" showTriggerCompartment="true" showIndexCompartment="true" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_mnD4wmL2EeWGuu4C0KQqQQ" y="15585"/>
        </children>
        <children xmi:id="_UxODIGL3EeWGuu4C0KQqQQ" element="_UxIjkGL3EeWGuu4C0KQqQQ">
          <children xsi:type="notation:Shape" xmi:id="_UxOqMWL3EeWGuu4C0KQqQQ" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UxOqMmL3EeWGuu4C0KQqQQ"/>
          </children>
          <children xmi:id="_UxV-8GL3EeWGuu4C0KQqQQ" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_ZGW3YGL3EeWGuu4C0KQqQQ" type="Key" element="_YVhQUGL3EeWGuu4C0KQqQQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZGW3YWL3EeWGuu4C0KQqQQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_UxV-8WL3EeWGuu4C0KQqQQ" filtering="Automatic" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_UxWmAGL3EeWGuu4C0KQqQQ" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_bHZnAGOEEeW54bgZtJcCng" type="Column" element="_bHVVkGOEEeW54bgZtJcCng" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bHZnAWOEEeW54bgZtJcCng"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_1wjK8GL3EeWGuu4C0KQqQQ" type="Column" element="_1wfgkGL3EeWGuu4C0KQqQQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1wjK8WL3EeWGuu4C0KQqQQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_1pRYoGODEeW54bgZtJcCng" type="Column" element="_1pNuQGODEeW54bgZtJcCng" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1pRYoWODEeW54bgZtJcCng"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_M2tTIGOFEeW54bgZtJcCng" type="Column" element="_M2rd8GOFEeW54bgZtJcCng" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_M2tTIWOFEeW54bgZtJcCng"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_YbC5AGOFEeW54bgZtJcCng" type="Column" element="_Ya9ZcGOFEeW54bgZtJcCng" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YbC5AWOFEeW54bgZtJcCng"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_UxWmAWL3EeWGuu4C0KQqQQ" filtering="Automatic" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_UxWmAmL3EeWGuu4C0KQqQQ" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_UxWmA2L3EeWGuu4C0KQqQQ"/>
          </children>
          <children xmi:id="_UxXNEGL3EeWGuu4C0KQqQQ" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_UxXNEWL3EeWGuu4C0KQqQQ"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_UxODIWL3EeWGuu4C0KQqQQ" filtering="Automatic" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_UxOqMGL3EeWGuu4C0KQqQQ" showDataType="true" showNullable="true" showLabel="true" showTriggerCompartment="true" showIndexCompartment="true" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UxODImL3EeWGuu4C0KQqQQ" x="3681" y="5384" width="5542" height="4027"/>
        </children>
        <children xmi:id="_zGVsYGOEEeW54bgZtJcCng" element="_zGQz4GOEEeW54bgZtJcCng">
          <children xsi:type="notation:Shape" xmi:id="_zGXhkGOEEeW54bgZtJcCng" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zGXhkWOEEeW54bgZtJcCng"/>
          </children>
          <children xmi:id="_zGak4GOEEeW54bgZtJcCng" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_7qJggGOEEeW54bgZtJcCng" type="Key" element="_7EICUGOEEeW54bgZtJcCng" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7qJggWOEEeW54bgZtJcCng"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_zGak4WOEEeW54bgZtJcCng" filtering="Automatic" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_zGbL8GOEEeW54bgZtJcCng" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_GOu5kGOFEeW54bgZtJcCng" type="Column" element="_GOtrcGOFEeW54bgZtJcCng" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GOu5kWOFEeW54bgZtJcCng"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="__ST6AGOEEeW54bgZtJcCng" type="Column" element="__SSr4GOEEeW54bgZtJcCng" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="__ST6AWOEEeW54bgZtJcCng"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_c72xwGOFEeW54bgZtJcCng" type="Column" element="_c7zucGOFEeW54bgZtJcCng" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_c72xwWOFEeW54bgZtJcCng"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_oivVUGOFEeW54bgZtJcCng" type="Column" element="_oitgIGOFEeW54bgZtJcCng" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oivVUWOFEeW54bgZtJcCng"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_zGbL8WOEEeW54bgZtJcCng" filtering="Automatic" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_zGbL8mOEEeW54bgZtJcCng" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_zGbL82OEEeW54bgZtJcCng"/>
          </children>
          <children xmi:id="_zGbzAGOEEeW54bgZtJcCng" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_zGbzAWOEEeW54bgZtJcCng"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_zGVsYWOEEeW54bgZtJcCng" filtering="Automatic" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_zGW6gGOEEeW54bgZtJcCng" showDataType="true" showNullable="true" showLabel="true" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zGVsYmOEEeW54bgZtJcCng" x="3585" y="10623"/>
        </children>
        <styles xsi:type="datanotation:DataAttributeStyle" xmi:id="_3P3nUmH0EeWPNZunvlIQgw" showDataType="true" showNullable="true" showLabel="true"/>
        <styles xsi:type="datanotation:DataCompartmentStyle" xmi:id="_3P3nU2H0EeWPNZunvlIQgw" showTriggerCompartment="true" showIndexCompartment="true"/>
        <styles xsi:type="datanotation:DataDisplayStyle" xmi:id="_3P3nVGH0EeWPNZunvlIQgw"/>
        <styles xsi:type="datanotation:DataDiagramRelationshipStyle" xmi:id="_3P3nVWH0EeWPNZunvlIQgw" showConstraintName="false"/>
        <styles xsi:type="datanotation:DataShapeNameStyle" xmi:id="_3P3nVmH0EeWPNZunvlIQgw"/>
        <styles xsi:type="datanotation:DataDiagramFormattingStyle" xmi:id="_3P3nV2H0EeWPNZunvlIQgw"/>
        <styles xsi:type="notation:SortingStyle" xmi:id="_3P3nWGH0EeWPNZunvlIQgw" sortingKeys="Natural:Ascending"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_3P3nWWH0EeWPNZunvlIQgw" filtering="Automatic"/>
        <styles xsi:type="datanotation:ConnectionLayerStyle" xmi:id="_3P3nWmH0EeWPNZunvlIQgw"/>
        <styles xsi:type="ilvglnotation:LayoutStyle" xmi:id="_3P3nW2H0EeWPNZunvlIQgw" graphLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.7.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalNodeLinkOffset&lt;/string>&#xA;   &lt;float>500.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalNodeOffset&lt;/string>&#xA;   &lt;float>1000.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>levelingStrategy&lt;/string>&#xA;   &lt;int>1&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalNodeOffset&lt;/string>&#xA;   &lt;float>1000.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>layout&lt;/string>&#xA;   &lt;string>ilog.views.eclipse.graphlayout.runtime.hierarchical.IlvHierarchicalLayout&lt;/string>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>globalLinkStyle&lt;/string>&#xA;   &lt;int>2&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalNodeLinkOffset&lt;/string>&#xA;   &lt;float>500.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalLinkOffset&lt;/string>&#xA;   &lt;float>150.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalLinkOffset&lt;/string>&#xA;   &lt;float>150.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>levelJustification&lt;/string>&#xA;   &lt;int>16&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>flowDirection&lt;/string>&#xA;   &lt;int>4&lt;/int>&#xA;  &lt;/void>&#xA; &lt;/object>&#xA;&lt;/java>&#xA;" linkLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.7.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;/>&#xA;&lt;/java>&#xA;" labelLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.7.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;/>&#xA;&lt;/java>&#xA;"/>
        <element xsi:nil="true"/>
        <edges xmi:id="_MdgLYGL1EeWGuu4C0KQqQQ" element="_L0NWwGL1EeWGuu4C0KQqQQ" source="_YEqGoGLzEeWGuu4C0KQqQQ" target="_dMVyIGLzEeWGuu4C0KQqQQ">
          <children xmi:id="_MdlD4GL1EeWGuu4C0KQqQQ" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_Mdlq8GL1EeWGuu4C0KQqQQ" type="FKRelationshipName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Mdlq8WL1EeWGuu4C0KQqQQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_MdlD4WL1EeWGuu4C0KQqQQ" y="-186"/>
          </children>
          <children xmi:id="_Mdlq8mL1EeWGuu4C0KQqQQ" visible="false" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_Mdlq9GL1EeWGuu4C0KQqQQ" type="ChildRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Mdlq9WL1EeWGuu4C0KQqQQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Mdlq82L1EeWGuu4C0KQqQQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_Mdlq9mL1EeWGuu4C0KQqQQ" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_Mdlq-GL1EeWGuu4C0KQqQQ" type="ParentRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Mdlq-WL1EeWGuu4C0KQqQQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Mdlq92L1EeWGuu4C0KQqQQ" y="-397"/>
          </children>
          <children xmi:id="_MdmSAGL1EeWGuu4C0KQqQQ" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_MdmSAmL1EeWGuu4C0KQqQQ" type="ChildRiName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MdmSA2L1EeWGuu4C0KQqQQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_MdmSAWL1EeWGuu4C0KQqQQ" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_MdgLYWL1EeWGuu4C0KQqQQ" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_MdgLYmL1EeWGuu4C0KQqQQ" points="[42, 0, 304, 1254]$[42, -606, 304, 648]$[-220, -606, 42, 648]$[-220, -1212, 42, 42]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DoYIUGL2EeWGuu4C0KQqQQ" id="(0.5000696669063808,0.0)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DoYvYGL2EeWGuu4C0KQqQQ" id="(0.5001745975378787,1.0)"/>
        </edges>
        <edges xmi:id="_85WEgGL1EeWGuu4C0KQqQQ" element="_8Z7koGL1EeWGuu4C0KQqQQ" source="_dMVyIGLzEeWGuu4C0KQqQQ" target="_YN0-0GL1EeWGuu4C0KQqQQ">
          <children xmi:id="_85ZH0GL1EeWGuu4C0KQqQQ" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_85ZH0mL1EeWGuu4C0KQqQQ" type="FKRelationshipName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_85ZH02L1EeWGuu4C0KQqQQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_85ZH0WL1EeWGuu4C0KQqQQ" y="-186"/>
          </children>
          <children xmi:id="_85ZH1GL1EeWGuu4C0KQqQQ" visible="false" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_85ZH1mL1EeWGuu4C0KQqQQ" type="ChildRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_85ZH12L1EeWGuu4C0KQqQQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_85ZH1WL1EeWGuu4C0KQqQQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_85ZH2GL1EeWGuu4C0KQqQQ" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_85ZH2mL1EeWGuu4C0KQqQQ" type="ParentRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_85ZH22L1EeWGuu4C0KQqQQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_85ZH2WL1EeWGuu4C0KQqQQ" y="-397"/>
          </children>
          <children xmi:id="_85Zu4GL1EeWGuu4C0KQqQQ" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_85Zu4mL1EeWGuu4C0KQqQQ" type="ChildRiName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_85Zu42L1EeWGuu4C0KQqQQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_85Zu4WL1EeWGuu4C0KQqQQ" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_85WEgWL1EeWGuu4C0KQqQQ" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_85WEgmL1EeWGuu4C0KQqQQ" points="[56, 0, 681, 11033]$[56, -606, 681, 10427]$[167, -606, 792, 10427]$[167, -10385, 792, 648]$[-569, -10385, 56, 648]$[-569, -10991, 56, 42]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DobLoGL2EeWGuu4C0KQqQQ" id="(0.6668412642045455,4.8506384094556175E-16)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_85f1gGL1EeWGuu4C0KQqQQ" id="(0.6667308635782325,1.0)"/>
        </edges>
        <edges xmi:id="_xk9wwGL2EeWGuu4C0KQqQQ" element="_xjw24GL2EeWGuu4C0KQqQQ" source="_PkpGAGL2EeWGuu4C0KQqQQ" target="_mnD4wGL2EeWGuu4C0KQqQQ">
          <children xmi:id="_xlLzMGL2EeWGuu4C0KQqQQ" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_xlMaQGL2EeWGuu4C0KQqQQ" type="FKRelationshipName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xlMaQWL2EeWGuu4C0KQqQQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_xlLzMWL2EeWGuu4C0KQqQQ" y="-186"/>
          </children>
          <children xmi:id="_xlMaQmL2EeWGuu4C0KQqQQ" visible="false" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_xlNBUGL2EeWGuu4C0KQqQQ" type="ChildRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xlNBUWL2EeWGuu4C0KQqQQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_xlMaQ2L2EeWGuu4C0KQqQQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_xlNBUmL2EeWGuu4C0KQqQQ" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_xlNBVGL2EeWGuu4C0KQqQQ" type="ParentRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xlNBVWL2EeWGuu4C0KQqQQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_xlNBU2L2EeWGuu4C0KQqQQ" y="-397"/>
          </children>
          <children xmi:id="_xlNoYGL2EeWGuu4C0KQqQQ" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_xlNoYmL2EeWGuu4C0KQqQQ" type="ChildRiName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xlNoY2L2EeWGuu4C0KQqQQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_xlNoYWL2EeWGuu4C0KQqQQ" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_xk9wwWL2EeWGuu4C0KQqQQ" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xk9wwmL2EeWGuu4C0KQqQQ" points="[28, 0, 42, 1887]$[28, -1845, 42, 42]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_02OtMGL2EeWGuu4C0KQqQQ" id="(0.3334009244844511,0.0)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_02P7UGL2EeWGuu4C0KQqQQ" id="(0.49999995045847706,1.0)"/>
        </edges>
        <edges xmi:id="_pyzmkGL3EeWGuu4C0KQqQQ" element="_pxew4GL3EeWGuu4C0KQqQQ" source="_UxODIGL3EeWGuu4C0KQqQQ" target="_YN0-0GL1EeWGuu4C0KQqQQ">
          <children xmi:id="_pzAa4GL3EeWGuu4C0KQqQQ" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_pzAa4mL3EeWGuu4C0KQqQQ" type="FKRelationshipName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_pzAa42L3EeWGuu4C0KQqQQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_pzAa4WL3EeWGuu4C0KQqQQ" y="-186"/>
          </children>
          <children xmi:id="_pzAa5GL3EeWGuu4C0KQqQQ" visible="false" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_pzBB8WL3EeWGuu4C0KQqQQ" type="ChildRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_pzBB8mL3EeWGuu4C0KQqQQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_pzBB8GL3EeWGuu4C0KQqQQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_pzBB82L3EeWGuu4C0KQqQQ" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_pzBpAGL3EeWGuu4C0KQqQQ" type="ParentRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_pzBpAWL3EeWGuu4C0KQqQQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_pzBB9GL3EeWGuu4C0KQqQQ" y="-397"/>
          </children>
          <children xmi:id="_pzBpAmL3EeWGuu4C0KQqQQ" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_pzBpBGL3EeWGuu4C0KQqQQ" type="ChildRiName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_pzBpBWL3EeWGuu4C0KQqQQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_pzBpA2L3EeWGuu4C0KQqQQ" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_pyzmkWL3EeWGuu4C0KQqQQ" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_pyzmkmL3EeWGuu4C0KQqQQ" points="[42, 0, -713, 1254]$[42, -606, -713, 648]$[783, -606, 28, 648]$[783, -1212, 28, 42]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tOGowGL3EeWGuu4C0KQqQQ" id="(0.5000206167110249,0.0)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tOHP0GL3EeWGuu4C0KQqQQ" id="(0.333397645087317,1.0)"/>
        </edges>
        <edges xmi:id="_YcVScGOFEeW54bgZtJcCng" element="_YaI6EGOFEeW54bgZtJcCng" source="_zGVsYGOEEeW54bgZtJcCng" target="_UxODIGL3EeWGuu4C0KQqQQ">
          <children xmi:id="_YcYVwGOFEeW54bgZtJcCng" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_YcYVwmOFEeW54bgZtJcCng" type="FKRelationshipName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YcYVw2OFEeW54bgZtJcCng"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_YcYVwWOFEeW54bgZtJcCng" y="-186"/>
          </children>
          <children xmi:id="_YcYVxGOFEeW54bgZtJcCng" visible="false" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_YcYVxmOFEeW54bgZtJcCng" type="ChildRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YcYVx2OFEeW54bgZtJcCng"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_YcYVxWOFEeW54bgZtJcCng" x="-265" y="-662"/>
          </children>
          <children xmi:id="_YcYVyGOFEeW54bgZtJcCng" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_YcY80GOFEeW54bgZtJcCng" type="ParentRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YcY80WOFEeW54bgZtJcCng"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_YcYVyWOFEeW54bgZtJcCng" y="-397"/>
          </children>
          <children xmi:id="_YcY80mOFEeW54bgZtJcCng" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_YcY81GOFEeW54bgZtJcCng" type="ChildRiName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YcY81WOFEeW54bgZtJcCng"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_YcY802OFEeW54bgZtJcCng" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_YcVScWOFEeW54bgZtJcCng" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_YcVScmOFEeW54bgZtJcCng" points="[42, 0, 42, 1254]$[42, -1212, 42, 42]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_g4Zf0GOFEeW54bgZtJcCng" id="(0.5001071442198675,0.0)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_g4Zf0WOFEeW54bgZtJcCng" id="(0.5000206167110249,1.0)"/>
        </edges>
        <edges xmi:id="_c8IekGOFEeW54bgZtJcCng" element="_c7j20GOFEeW54bgZtJcCng" source="_PkpGAGL2EeWGuu4C0KQqQQ" target="_zGVsYGOEEeW54bgZtJcCng">
          <children xmi:id="_c8KTwGOFEeW54bgZtJcCng" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_c8KTwmOFEeW54bgZtJcCng" type="FKRelationshipName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_c8KTw2OFEeW54bgZtJcCng"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_c8KTwWOFEeW54bgZtJcCng" y="-186"/>
          </children>
          <children xmi:id="_c8K60GOFEeW54bgZtJcCng" visible="false" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_c8K60mOFEeW54bgZtJcCng" type="ChildRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_c8K602OFEeW54bgZtJcCng"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_c8K60WOFEeW54bgZtJcCng" x="-265" y="-662"/>
          </children>
          <children xmi:id="_c8K61GOFEeW54bgZtJcCng" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_c8K61mOFEeW54bgZtJcCng" type="ParentRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_c8K612OFEeW54bgZtJcCng"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_c8K61WOFEeW54bgZtJcCng" y="-397"/>
          </children>
          <children xmi:id="_c8K62GOFEeW54bgZtJcCng" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_c8K62mOFEeW54bgZtJcCng" type="ChildRiName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_c8K622OFEeW54bgZtJcCng"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_c8K62WOFEeW54bgZtJcCng" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_c8IekWOFEeW54bgZtJcCng" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_c8IekmOFEeW54bgZtJcCng" points="[56, 0, -1362, 6427]$[56, -817, -1362, 5610]$[1446, -817, 28, 5610]$[1446, -6385, 28, 42]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_g4XDkGOFEeW54bgZtJcCng" id="(0.6667342743316254,0.0)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_g4XqoGOFEeW54bgZtJcCng" id="(0.3334404775532008,1.0)"/>
        </edges>
        <edges xmi:id="_oi-l4GOFEeW54bgZtJcCng" element="_oiXh4GOFEeW54bgZtJcCng" source="_dMVyIGLzEeWGuu4C0KQqQQ" target="_zGVsYGOEEeW54bgZtJcCng">
          <children xmi:id="_ojBpMGOFEeW54bgZtJcCng" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_ojCQQGOFEeW54bgZtJcCng" type="FKRelationshipName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ojCQQWOFEeW54bgZtJcCng"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ojBpMWOFEeW54bgZtJcCng" y="-186"/>
          </children>
          <children xmi:id="_ojCQQmOFEeW54bgZtJcCng" visible="false" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_ojCQRGOFEeW54bgZtJcCng" type="ChildRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ojCQRWOFEeW54bgZtJcCng"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ojCQQ2OFEeW54bgZtJcCng" x="-265" y="-662"/>
          </children>
          <children xmi:id="_ojCQRmOFEeW54bgZtJcCng" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_ojCQSGOFEeW54bgZtJcCng" type="ParentRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ojCQSWOFEeW54bgZtJcCng"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ojCQR2OFEeW54bgZtJcCng" y="-397"/>
          </children>
          <children xmi:id="_ojCQSmOFEeW54bgZtJcCng" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_ojCQTGOFEeW54bgZtJcCng" type="ChildRiName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ojCQTWOFEeW54bgZtJcCng"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ojCQS2OFEeW54bgZtJcCng" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_oi-l4WOFEeW54bgZtJcCng" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_oi-l4mOFEeW54bgZtJcCng" points="[28, 0, 706, 1254]$[28, -606, 706, 648]$[-622, -606, 56, 648]$[-622, -1212, 56, 42]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_scxh8GOFEeW54bgZtJcCng" id="(0.3335079308712121,4.8506384094556175E-16)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_scxh8WOFEeW54bgZtJcCng" id="(0.6667738108865343,1.0)"/>
        </edges>
      </contents>
    </eAnnotations>
  </DB2Model:DB2Schema>
  <LUW:LUWTable xmi:id="_YAvP8GLzEeWGuu4C0KQqQQ" name="MAIL_HOST" schema="_3PwSkGH0EeWPNZunvlIQgw" referencingForeignKeys="_L0NWwGL1EeWGuu4C0KQqQQ">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_mxMMgGLzEeWGuu4C0KQqQQ" name="ID" nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_p7vc8GLzEeWGuu4C0KQqQQ" name="INTEGER" primitiveType="INTEGER"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_rhpDwGLzEeWGuu4C0KQqQQ" name="CRE_DAT" nullable="false" defaultValue="CURRENT_TIMESTAMP(6)">
      <containedType xsi:type="SQLDataTypes:TimeDataType" xmi:id="_t6WAgGLzEeWGuu4C0KQqQQ" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="4"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_vvsYkGLzEeWGuu4C0KQqQQ" name="MOD_DAT" nullable="false" defaultValue="CURRENT_TIMESTAMP(6)">
      <containedType xsi:type="SQLDataTypes:TimeDataType" xmi:id="_x4reUGLzEeWGuu4C0KQqQQ" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="4"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_0QUEEGLzEeWGuu4C0KQqQQ" name="URL" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_32C0oGLzEeWGuu4C0KQqQQ" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="1024"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_9AgHUGLzEeWGuu4C0KQqQQ" name="ACTIVE_FLAG" nullable="false" defaultValue="0">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_-vk4QGLzEeWGuu4C0KQqQQ" name="SMALLINT" primitiveType="SMALLINT"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_JlNlEGL0EeWGuu4C0KQqQQ" name="ARCHIVED_FLAG" nullable="false" defaultValue="0">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_MC0P8GL0EeWGuu4C0KQqQQ" name="SMALLINT" primitiveType="SMALLINT"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_oBuAQGLzEeWGuu4C0KQqQQ" name="MAIL_HOST_PK" members="_mxMMgGLzEeWGuu4C0KQqQQ" ForeignKey="_L0NWwGL1EeWGuu4C0KQqQQ"/>
  </LUW:LUWTable>
  <LUW:LUWTable xmi:id="_dMT88GLzEeWGuu4C0KQqQQ" name="MAIL_ACCOUNT" schema="_3PwSkGH0EeWPNZunvlIQgw" referencingForeignKeys="_8Z7koGL1EeWGuu4C0KQqQQ _oiXh4GOFEeW54bgZtJcCng">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_PAY0UGL0EeWGuu4C0KQqQQ" name="ID" nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_QW8XkGL0EeWGuu4C0KQqQQ" name="INTEGER" primitiveType="INTEGER"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_RxC-EGL0EeWGuu4C0KQqQQ" name="CRE_DAT" nullable="false" defaultValue="CURRENT_TIMESTAMP(6)">
      <containedType xsi:type="SQLDataTypes:TimeDataType" xmi:id="_S8_MwGL0EeWGuu4C0KQqQQ" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_V3jgcGL0EeWGuu4C0KQqQQ" name="MOD_DAT" nullable="false" defaultValue="CURRENT_TIMESTAMP(6)">
      <containedType xsi:type="SQLDataTypes:TimeDataType" xmi:id="_XXKSAGL0EeWGuu4C0KQqQQ" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_Y7dWUGL0EeWGuu4C0KQqQQ" name="USERNAME" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_aZeMcGL0EeWGuu4C0KQqQQ" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="50"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_c7KGEGL0EeWGuu4C0KQqQQ" name="PASSWORD" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_eMdV4GL0EeWGuu4C0KQqQQ" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="100"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_MdRh4GL1EeWGuu4C0KQqQQ" name="MAIL_HOST_ID" nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_MdRh4WL1EeWGuu4C0KQqQQ" name="INTEGER" primitiveType="INTEGER"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_kNgbIJqTEeWH7NgGwksDPg" name="EMAIL" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_mOeNUJqTEeWH7NgGwksDPg" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_Pm-TMGL0EeWGuu4C0KQqQQ" name="MAIL_ACCOUNT_PK" members="_PAY0UGL0EeWGuu4C0KQqQQ" ForeignKey="_8Z7koGL1EeWGuu4C0KQqQQ _oiXh4GOFEeW54bgZtJcCng"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_L0NWwGL1EeWGuu4C0KQqQQ" name="FK_MAIL_ACCOUNT_MAIL_HOST" members="_MdRh4GL1EeWGuu4C0KQqQQ" onDelete="CASCADE" uniqueConstraint="_oBuAQGLzEeWGuu4C0KQqQQ" referencedTable="_YAvP8GLzEeWGuu4C0KQqQQ">
      <eAnnotations xmi:id="_L0NWwWL1EeWGuu4C0KQqQQ" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_L0NWwmL1EeWGuu4C0KQqQQ" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="false"/>
        <details xmi:id="_L0NWw2L1EeWGuu4C0KQqQQ" key="FK_CHILD_MULTIPLICITY" value="*"/>
        <details xmi:id="_L0NWxGL1EeWGuu4C0KQqQQ" key="FK_CHILD_ROLE_NAME" value="Verb1"/>
        <details xmi:id="_L0NWxWL1EeWGuu4C0KQqQQ" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_L0NWxmL1EeWGuu4C0KQqQQ" key="FK_PARENT_ROLE_NAME" value=""/>
      </eAnnotations>
    </constraints>
  </LUW:LUWTable>
  <LUW:LUWTable xmi:id="_YNvfQGL1EeWGuu4C0KQqQQ" name="MAIL_SEND_LOG" schema="_3PwSkGH0EeWPNZunvlIQgw">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_r5B-IGL1EeWGuu4C0KQqQQ" name="ID" nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_tMHWoGL1EeWGuu4C0KQqQQ" name="INTEGER" primitiveType="INTEGER"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_tky8YGL1EeWGuu4C0KQqQQ" name="CRE_DAT" nullable="false" defaultValue="CURRENT_TIMESTAMP(6)">
      <containedType xsi:type="SQLDataTypes:TimeDataType" xmi:id="_vWKzYGL1EeWGuu4C0KQqQQ" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_2KCT4GL1EeWGuu4C0KQqQQ" name="SEND_DAT">
      <containedType xsi:type="SQLDataTypes:TimeDataType" xmi:id="_33hJYGL1EeWGuu4C0KQqQQ" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_GFrRMGL2EeWGuu4C0KQqQQ" name="EMAIL_ADDRESS" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_IcxrcGL2EeWGuu4C0KQqQQ" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="100"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_85J3QGL1EeWGuu4C0KQqQQ" name="MAIL_ACCOUNT_ID" nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_85J3QWL1EeWGuu4C0KQqQQ" name="INTEGER" primitiveType="INTEGER"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_px7c0GL3EeWGuu4C0KQqQQ" name="MAIL_JOB_LOG" nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_px7c0WL3EeWGuu4C0KQqQQ" name="INTEGER" primitiveType="INTEGER"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_syYA8GL1EeWGuu4C0KQqQQ" name="MAIL_SEND_LOG_PK" members="_r5B-IGL1EeWGuu4C0KQqQQ"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_8Z7koGL1EeWGuu4C0KQqQQ" name="FK_MAIL_SEND_LOG_MAIL_ACCOUNT" members="_85J3QGL1EeWGuu4C0KQqQQ" onDelete="CASCADE" uniqueConstraint="_Pm-TMGL0EeWGuu4C0KQqQQ" referencedTable="_dMT88GLzEeWGuu4C0KQqQQ">
      <eAnnotations xmi:id="_8Z7koWL1EeWGuu4C0KQqQQ" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_8Z7komL1EeWGuu4C0KQqQQ" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="false"/>
        <details xmi:id="_8Z7ko2L1EeWGuu4C0KQqQQ" key="FK_CHILD_MULTIPLICITY" value="*"/>
        <details xmi:id="_8Z7kpGL1EeWGuu4C0KQqQQ" key="FK_CHILD_ROLE_NAME" value="Verb1"/>
        <details xmi:id="_8Z7kpWL1EeWGuu4C0KQqQQ" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_8Z7kpmL1EeWGuu4C0KQqQQ" key="FK_PARENT_ROLE_NAME" value=""/>
      </eAnnotations>
    </constraints>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_pxew4GL3EeWGuu4C0KQqQQ" name="FK_MAIL_SEND_LOG_MAIL_JOB_LOG" members="_px7c0GL3EeWGuu4C0KQqQQ" onDelete="CASCADE" uniqueConstraint="_ZGJcAGL3EeWGuu4C0KQqQQ" referencedTable="_UxIjkGL3EeWGuu4C0KQqQQ">
      <eAnnotations xmi:id="_pxew4WL3EeWGuu4C0KQqQQ" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_pxew4mL3EeWGuu4C0KQqQQ" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="false"/>
        <details xmi:id="_pxew42L3EeWGuu4C0KQqQQ" key="FK_CHILD_MULTIPLICITY" value="*"/>
        <details xmi:id="_pxew5GL3EeWGuu4C0KQqQQ" key="FK_CHILD_ROLE_NAME" value="Verb1"/>
        <details xmi:id="_pxew5WL3EeWGuu4C0KQqQQ" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_pxew5mL3EeWGuu4C0KQqQQ" key="FK_PARENT_ROLE_NAME" value=""/>
      </eAnnotations>
    </constraints>
  </LUW:LUWTable>
  <LUW:LUWTable xmi:id="_fphUUGL1EeWGuu4C0KQqQQ" name="Table1" schema="_3PwSkGH0EeWPNZunvlIQgw"/>
  <LUW:LUWTable xmi:id="_PkiYUGL2EeWGuu4C0KQqQQ" name="MAIL_USER" schema="_3PwSkGH0EeWPNZunvlIQgw" referencingForeignKeys="_xjw24GL2EeWGuu4C0KQqQQ _c7j20GOFEeW54bgZtJcCng">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_SeV3AGL2EeWGuu4C0KQqQQ" name="ID" nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_T9yQgGL2EeWGuu4C0KQqQQ" name="INTEGER" primitiveType="INTEGER"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_UU_2oGL2EeWGuu4C0KQqQQ" name="CRE_DAT" nullable="false" defaultValue="CURRENT_TIMESTAMP(6)">
      <containedType xsi:type="SQLDataTypes:TimeDataType" xmi:id="_VuUaAGL2EeWGuu4C0KQqQQ" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_ZCSsMGL2EeWGuu4C0KQqQQ" name="MOD_DAT" nullable="false" defaultValue="CURRENT_TIMESTAMP(6)">
      <containedType xsi:type="SQLDataTypes:TimeDataType" xmi:id="_aNWxIGL2EeWGuu4C0KQqQQ" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_bzC8kGL2EeWGuu4C0KQqQQ" name="USERNAME" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_c1f4EGL2EeWGuu4C0KQqQQ" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="20"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_e_XHkGL2EeWGuu4C0KQqQQ" name="PASSWORD" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_gTGnYGL2EeWGuu4C0KQqQQ" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="1024"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_TVuK8GL2EeWGuu4C0KQqQQ" name="MAIL_USER_PK" members="_SeV3AGL2EeWGuu4C0KQqQQ" ForeignKey="_xjw24GL2EeWGuu4C0KQqQQ _c7j20GOFEeW54bgZtJcCng"/>
  </LUW:LUWTable>
  <LUW:LUWTable xmi:id="_mm-ZMGL2EeWGuu4C0KQqQQ" name="MAIL_USER_PWD_HISTORY" schema="_3PwSkGH0EeWPNZunvlIQgw">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_pLUlQGL2EeWGuu4C0KQqQQ" name="ID" nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_rKXE0GL2EeWGuu4C0KQqQQ" name="INTEGER" primitiveType="INTEGER"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_rYckIGL2EeWGuu4C0KQqQQ" name="CRE_DAT" nullable="false" defaultValue="CURRENT_TIMESTAMP(6)">
      <containedType xsi:type="SQLDataTypes:TimeDataType" xmi:id="_sfz00GL2EeWGuu4C0KQqQQ" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_toy2IGL2EeWGuu4C0KQqQQ" name="PASSWORD" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_vj_-kGL2EeWGuu4C0KQqQQ" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="1024"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_xkG1IGL2EeWGuu4C0KQqQQ" name="MAIL_USER_ID" nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_xkG1IWL2EeWGuu4C0KQqQQ" name="INTEGER" primitiveType="INTEGER"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_p0A88GL2EeWGuu4C0KQqQQ" name="MAIL_USER_PWD_HISTORY_PK" members="_pLUlQGL2EeWGuu4C0KQqQQ"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_xjw24GL2EeWGuu4C0KQqQQ" name="FK_MAIL_USER_PWD_HISTORY_MAIL_USER" members="_xkG1IGL2EeWGuu4C0KQqQQ" onDelete="CASCADE" uniqueConstraint="_TVuK8GL2EeWGuu4C0KQqQQ" referencedTable="_PkiYUGL2EeWGuu4C0KQqQQ">
      <eAnnotations xmi:id="_xjw24WL2EeWGuu4C0KQqQQ" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_xjw24mL2EeWGuu4C0KQqQQ" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="false"/>
        <details xmi:id="_xjw242L2EeWGuu4C0KQqQQ" key="FK_CHILD_MULTIPLICITY" value="*"/>
        <details xmi:id="_xjw25GL2EeWGuu4C0KQqQQ" key="FK_CHILD_ROLE_NAME" value="Verb1"/>
        <details xmi:id="_xjw25WL2EeWGuu4C0KQqQQ" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_xjw25mL2EeWGuu4C0KQqQQ" key="FK_PARENT_ROLE_NAME" value=""/>
      </eAnnotations>
    </constraints>
  </LUW:LUWTable>
  <LUW:LUWTable xmi:id="_-mlM8GL2EeWGuu4C0KQqQQ" name="Table2" schema="_3PwSkGH0EeWPNZunvlIQgw"/>
  <LUW:LUWTable xmi:id="_UxIjkGL3EeWGuu4C0KQqQQ" name="MAIL_JOB_LOG" schema="_3PwSkGH0EeWPNZunvlIQgw" referencingForeignKeys="_pxew4GL3EeWGuu4C0KQqQQ">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_YVhQUGL3EeWGuu4C0KQqQQ" name="ID" nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_ZkbTcGL3EeWGuu4C0KQqQQ" name="INTEGER" primitiveType="INTEGER"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_bHVVkGOEEeW54bgZtJcCng" name="CRE_DAT" defaultValue="CURRENT_TIMESTAMP(6)">
      <containedType xsi:type="SQLDataTypes:TimeDataType" xmi:id="_caK2cGOEEeW54bgZtJcCng" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_1wfgkGL3EeWGuu4C0KQqQQ" name="START_DAT" nullable="false" defaultValue="CURRENT_TIMESTAMP(6)">
      <containedType xsi:type="SQLDataTypes:TimeDataType" xmi:id="_iPWWkGODEeW54bgZtJcCng" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_1pNuQGODEeW54bgZtJcCng" name="END_DAT" defaultValue="CURRENT_TIMESTAMP(6)">
      <containedType xsi:type="SQLDataTypes:TimeDataType" xmi:id="_3HpbIGODEeW54bgZtJcCng" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_M2rd8GOFEeW54bgZtJcCng" name="STATE" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_OlODYGOFEeW54bgZtJcCng" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="50"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_Ya9ZcGOFEeW54bgZtJcCng" name="MAIL_JOB_ID" nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_Ya9ZcWOFEeW54bgZtJcCng" name="INTEGER" primitiveType="INTEGER"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_ZGJcAGL3EeWGuu4C0KQqQQ" name="MAIL_RECEIVED_LOG_PK" members="_YVhQUGL3EeWGuu4C0KQqQQ" ForeignKey="_pxew4GL3EeWGuu4C0KQqQQ"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_YaI6EGOFEeW54bgZtJcCng" name="FK_MAIL_JOB_LOG_MAIL_JOB" members="_Ya9ZcGOFEeW54bgZtJcCng" onDelete="CASCADE" uniqueConstraint="_7qHEQGOEEeW54bgZtJcCng" referencedTable="_zGQz4GOEEeW54bgZtJcCng">
      <eAnnotations xmi:id="_YaI6EWOFEeW54bgZtJcCng" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_YaI6EmOFEeW54bgZtJcCng" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="false"/>
        <details xmi:id="_YaI6E2OFEeW54bgZtJcCng" key="FK_CHILD_MULTIPLICITY" value="*"/>
        <details xmi:id="_YaI6FGOFEeW54bgZtJcCng" key="FK_CHILD_ROLE_NAME" value="Verb1"/>
        <details xmi:id="_YaI6FWOFEeW54bgZtJcCng" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_YaI6FmOFEeW54bgZtJcCng" key="FK_PARENT_ROLE_NAME" value=""/>
      </eAnnotations>
    </constraints>
  </LUW:LUWTable>
  <LUW:LUWTable xmi:id="_zGQz4GOEEeW54bgZtJcCng" name="MAIL_JOB" schema="_3PwSkGH0EeWPNZunvlIQgw" referencingForeignKeys="_YaI6EGOFEeW54bgZtJcCng _zpcHgGOGEeW54bgZtJcCng">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_7EICUGOEEeW54bgZtJcCng" name="ID" nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_9KHecGOEEeW54bgZtJcCng" name="INTEGER" primitiveType="INTEGER"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_GOtrcGOFEeW54bgZtJcCng" name="CRE_DAT" nullable="false" defaultValue="CURRENT_TIMESTAMP(6)">
      <containedType xsi:type="SQLDataTypes:TimeDataType" xmi:id="_IHnGwGOFEeW54bgZtJcCng" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="__SSr4GOEEeW54bgZtJcCng" name="JSON_MAIL" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_B98Z0GOFEeW54bgZtJcCng" name="CLOB" primitiveType="CHARACTER_LARGE_OBJECT" length="10240"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_c7zucGOFEeW54bgZtJcCng" name="MAIL_USER_ID" nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_c7zucWOFEeW54bgZtJcCng" name="INTEGER" primitiveType="INTEGER"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_oitgIGOFEeW54bgZtJcCng" name="MAILL_ACCOUNT_ID" nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_oitgIWOFEeW54bgZtJcCng" name="INTEGER" primitiveType="INTEGER"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_7qHEQGOEEeW54bgZtJcCng" name="MAIL_JOB_PK" members="_7EICUGOEEeW54bgZtJcCng" ForeignKey="_YaI6EGOFEeW54bgZtJcCng _zpcHgGOGEeW54bgZtJcCng"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_c7j20GOFEeW54bgZtJcCng" name="FK_MAIL_JOB_MAIL_USER" members="_c7zucGOFEeW54bgZtJcCng" onDelete="CASCADE" uniqueConstraint="_TVuK8GL2EeWGuu4C0KQqQQ" referencedTable="_PkiYUGL2EeWGuu4C0KQqQQ">
      <eAnnotations xmi:id="_c7j20WOFEeW54bgZtJcCng" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_c7j20mOFEeW54bgZtJcCng" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="false"/>
        <details xmi:id="_c7j202OFEeW54bgZtJcCng" key="FK_CHILD_MULTIPLICITY" value="*"/>
        <details xmi:id="_c7j21GOFEeW54bgZtJcCng" key="FK_CHILD_ROLE_NAME" value="Verb1"/>
        <details xmi:id="_c7j21WOFEeW54bgZtJcCng" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_c7j21mOFEeW54bgZtJcCng" key="FK_PARENT_ROLE_NAME" value=""/>
      </eAnnotations>
    </constraints>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_oiXh4GOFEeW54bgZtJcCng" name="FK_MAIL_JOB_MAIL_ACCOUNT" members="_oitgIGOFEeW54bgZtJcCng" onDelete="CASCADE" uniqueConstraint="_Pm-TMGL0EeWGuu4C0KQqQQ" referencedTable="_dMT88GLzEeWGuu4C0KQqQQ">
      <eAnnotations xmi:id="_oiXh4WOFEeW54bgZtJcCng" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_oiXh4mOFEeW54bgZtJcCng" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="false"/>
        <details xmi:id="_oiXh42OFEeW54bgZtJcCng" key="FK_CHILD_MULTIPLICITY" value="*"/>
        <details xmi:id="_oiXh5GOFEeW54bgZtJcCng" key="FK_CHILD_ROLE_NAME" value="Verb1"/>
        <details xmi:id="_oiXh5WOFEeW54bgZtJcCng" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_oiXh5mOFEeW54bgZtJcCng" key="FK_PARENT_ROLE_NAME" value=""/>
      </eAnnotations>
    </constraints>
  </LUW:LUWTable>
  <LUW:LUWTable xmi:id="_A2RxsGOGEeW54bgZtJcCng" name="MAIL_REQUESTER" schema="_3PwSkGH0EeWPNZunvlIQgw" referencingForeignKeys="_0I8G8GOGEeW54bgZtJcCng">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_C5SLQGOGEeW54bgZtJcCng" name="ID" nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_EMCMkGOGEeW54bgZtJcCng" name="INTEGER" primitiveType="INTEGER"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_Eg8soGOGEeW54bgZtJcCng" name="CRE_DAT" nullable="false" defaultValue="CURRENT_TIMESTAMP(6)">
      <containedType xsi:type="SQLDataTypes:TimeDataType" xmi:id="_FtDTYGOGEeW54bgZtJcCng" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_GsGVkGOGEeW54bgZtJcCng" name="IPV4">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_IHmqQGOGEeW54bgZtJcCng" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="15"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_LwLTcGOGEeW54bgZtJcCng" name="IPV6">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_M7UQ4GOGEeW54bgZtJcCng" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="50"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_DpbOwGOGEeW54bgZtJcCng" name="MAIL_REQUESTER_PK" members="_C5SLQGOGEeW54bgZtJcCng" ForeignKey="_0I8G8GOGEeW54bgZtJcCng"/>
  </LUW:LUWTable>
  <LUW:LUWTable xmi:id="_xSihkGOGEeW54bgZtJcCng" name="MAIL_JOB_REQUESTER" schema="_3PwSkGH0EeWPNZunvlIQgw">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_zphnEGOGEeW54bgZtJcCng" name="MAIL_JOB_ID" nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_zphnEWOGEeW54bgZtJcCng" name="INTEGER" primitiveType="INTEGER"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_0JA_cGOGEeW54bgZtJcCng" name="MAIL_REQUESTER_ID" nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_0JA_cWOGEeW54bgZtJcCng" name="INTEGER" primitiveType="INTEGER"/>
    </columns>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_zpcHgGOGEeW54bgZtJcCng" name="FK_MAIL_JOB_REQUESTER_MAIL_JOB" members="_zphnEGOGEeW54bgZtJcCng" onDelete="CASCADE" uniqueConstraint="_7qHEQGOEEeW54bgZtJcCng" referencedTable="_zGQz4GOEEeW54bgZtJcCng">
      <eAnnotations xmi:id="_zpcHgWOGEeW54bgZtJcCng" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_zpcHgmOGEeW54bgZtJcCng" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="true"/>
        <details xmi:id="_zpcHg2OGEeW54bgZtJcCng" key="FK_CHILD_MULTIPLICITY" value="*"/>
        <details xmi:id="_zpcHhGOGEeW54bgZtJcCng" key="FK_CHILD_ROLE_NAME" value="Verb1"/>
        <details xmi:id="_zpcHhWOGEeW54bgZtJcCng" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_zpcHhmOGEeW54bgZtJcCng" key="FK_PARENT_ROLE_NAME" value=""/>
      </eAnnotations>
    </constraints>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_zpzT4GOGEeW54bgZtJcCng" name="MAIL_JOB_REQUESTER_PK" members="_zphnEGOGEeW54bgZtJcCng _0JA_cGOGEeW54bgZtJcCng"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_0I8G8GOGEeW54bgZtJcCng" name="FK_MAIL_JOB_REQUESTER_MAIL_REQUESTER" members="_0JA_cGOGEeW54bgZtJcCng" onDelete="CASCADE" uniqueConstraint="_DpbOwGOGEeW54bgZtJcCng" referencedTable="_A2RxsGOGEeW54bgZtJcCng">
      <eAnnotations xmi:id="_0I8G8WOGEeW54bgZtJcCng" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_0I8G8mOGEeW54bgZtJcCng" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="true"/>
        <details xmi:id="_0I8G82OGEeW54bgZtJcCng" key="FK_CHILD_MULTIPLICITY" value="*"/>
        <details xmi:id="_0I8G9GOGEeW54bgZtJcCng" key="FK_CHILD_ROLE_NAME" value="Verb1"/>
        <details xmi:id="_0I8G9WOGEeW54bgZtJcCng" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_0I8G9mOGEeW54bgZtJcCng" key="FK_PARENT_ROLE_NAME" value=""/>
      </eAnnotations>
    </constraints>
  </LUW:LUWTable>
</xmi:XMI>
